
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_8.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3618568 heartbeat IPC: 2.76352 cumulative IPC: 2.76352 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138367 heartbeat IPC: 2.84107 cumulative IPC: 2.80176 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10488785 heartbeat IPC: 2.9847 cumulative IPC: 2.8602 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10488785 (Simulation time: 0 hr 1 min 56 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 19103726 heartbeat IPC: 1.16077 cumulative IPC: 1.16077 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27996040 heartbeat IPC: 1.12457 cumulative IPC: 1.14238 (Simulation time: 0 hr 3 min 3 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 38331272 heartbeat IPC: 0.967564 cumulative IPC: 1.07749 (Simulation time: 0 hr 3 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27842502 cumulative IPC: 1.07749 (Simulation time: 0 hr 3 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07749 instructions: 30000000 cycles: 27842502
L1D TOTAL     ACCESS:    8342756  HIT:    7994946  MISS:     347810
L1D LOAD      ACCESS:    4698537  HIT:    4385085  MISS:     313452
L1D RFO       ACCESS:    3644219  HIT:    3609861  MISS:      34358
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.4413 cycles
L1I TOTAL     ACCESS:    5384554  HIT:    5384554  MISS:          0
L1I LOAD      ACCESS:    5384554  HIT:    5384554  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568541  HIT:     495185  MISS:      73356
L2C LOAD      ACCESS:     313437  HIT:     243248  MISS:      70189
L2C RFO       ACCESS:      34355  HIT:      31275  MISS:       3080
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220749  HIT:     220662  MISS:         87
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.4397 cycles
LLC TOTAL     ACCESS:     127908  HIT:     115728  MISS:      12180
LLC LOAD      ACCESS:      70189  HIT:      58784  MISS:      11405
LLC RFO       ACCESS:       3080  HIT:       2412  MISS:        668
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54639  HIT:      54532  MISS:        107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.191 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        349  ROW_BUFFER_MISS:      11724
 DBUS_CONGESTED:       2566
 WQ ROW_BUFFER_HIT:       1510  ROW_BUFFER_MISS:       5638  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.7953% MPKI: 10.7765 Average ROB Occupancy at Mispredict: 32.0421

Branch types
NOT_BRANCH: 25512396 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649492 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

