
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_4.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3421465 heartbeat IPC: 2.92273 cumulative IPC: 2.92273 (Simulation time: 0 hr 0 min 50 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6835340 heartbeat IPC: 2.92922 cumulative IPC: 2.92597 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10236005 heartbeat IPC: 2.9406 cumulative IPC: 2.93083 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10236005 (Simulation time: 0 hr 2 min 8 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 33877285 heartbeat IPC: 0.422989 cumulative IPC: 0.422989 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 57303878 heartbeat IPC: 0.426865 cumulative IPC: 0.424918 (Simulation time: 0 hr 3 min 23 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 83937967 heartbeat IPC: 0.375459 cumulative IPC: 0.407045 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 30000002 cycles: 73701963 cumulative IPC: 0.407045 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407045 instructions: 30000002 cycles: 73701963
L1D TOTAL     ACCESS:    8483203  HIT:    7508270  MISS:     974933
L1D LOAD      ACCESS:    5522928  HIT:    4716404  MISS:     806524
L1D RFO       ACCESS:    2960275  HIT:    2791866  MISS:     168409
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.9242 cycles
L1I TOTAL     ACCESS:    5197481  HIT:    5197305  MISS:        176
L1I LOAD      ACCESS:    5197481  HIT:    5197305  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.392 cycles
L2C TOTAL     ACCESS:    1543631  HIT:     992100  MISS:     551531
L2C LOAD      ACCESS:     806677  HIT:     326947  MISS:     479730
L2C RFO       ACCESS:     168385  HIT:      96920  MISS:      71465
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568569  HIT:     568233  MISS:        336
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.237 cycles
LLC TOTAL     ACCESS:     928975  HIT:     671120  MISS:     257855
LLC LOAD      ACCESS:     479729  HIT:     255059  MISS:     224670
LLC RFO       ACCESS:      71464  HIT:      39961  MISS:      31503
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     377782  HIT:     376100  MISS:       1682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.879 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3831  ROW_BUFFER_MISS:     252334
 DBUS_CONGESTED:      88020
 WQ ROW_BUFFER_HIT:      59066  ROW_BUFFER_MISS:     143551  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.4386% MPKI: 17.3646 Average ROB Occupancy at Mispredict: 41.2142

Branch types
NOT_BRANCH: 25493823 84.9794%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167063 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

