
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_7.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3492092 heartbeat IPC: 2.86361 cumulative IPC: 2.86361 (Simulation time: 0 hr 0 min 43 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000000 cycles: 6938206 heartbeat IPC: 2.90182 cumulative IPC: 2.88259 (Simulation time: 0 hr 1 min 21 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 10379039 heartbeat IPC: 2.90627 cumulative IPC: 2.89044 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10379039 (Simulation time: 0 hr 2 min 1 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000003 cycles: 36895900 heartbeat IPC: 0.377119 cumulative IPC: 0.377119 (Simulation time: 0 hr 2 min 43 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 66512668 heartbeat IPC: 0.337646 cumulative IPC: 0.356293 (Simulation time: 0 hr 3 min 23 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 96975999 heartbeat IPC: 0.328264 cumulative IPC: 0.346432 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 30000003 cycles: 86596961 cumulative IPC: 0.346433 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346433 instructions: 30000003 cycles: 86596961
L1D TOTAL     ACCESS:    8304473  HIT:    7340438  MISS:     964035
L1D LOAD      ACCESS:    5420825  HIT:    4607982  MISS:     812843
L1D RFO       ACCESS:    2883648  HIT:    2732456  MISS:     151192
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.2708 cycles
L1I TOTAL     ACCESS:    5203490  HIT:    5203432  MISS:         58
L1I LOAD      ACCESS:    5203490  HIT:    5203432  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.586 cycles
L2C TOTAL     ACCESS:    1535454  HIT:     946020  MISS:     589434
L2C LOAD      ACCESS:     812882  HIT:     289468  MISS:     523414
L2C RFO       ACCESS:     151161  HIT:      85468  MISS:      65693
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571411  HIT:     571084  MISS:        327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.397 cycles
LLC TOTAL     ACCESS:    1001643  HIT:     659442  MISS:     342201
LLC LOAD      ACCESS:     523410  HIT:     215167  MISS:     308243
LLC RFO       ACCESS:      65693  HIT:      33487  MISS:      32206
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412540  HIT:     410788  MISS:       1752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.966 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5670  ROW_BUFFER_MISS:     334770
 DBUS_CONGESTED:     123710
 WQ ROW_BUFFER_HIT:      71438  ROW_BUFFER_MISS:     189991  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.2349% MPKI: 17.7739 Average ROB Occupancy at Mispredict: 42.6691

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

