
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-831B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3438252 heartbeat IPC: 2.90845 cumulative IPC: 2.90845 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6855654 heartbeat IPC: 2.9262 cumulative IPC: 2.9173 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10279772 heartbeat IPC: 2.92046 cumulative IPC: 2.91835 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10279773 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 42392476 heartbeat IPC: 0.311403 cumulative IPC: 0.311403 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76510843 heartbeat IPC: 0.293097 cumulative IPC: 0.301973 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 111343962 heartbeat IPC: 0.287083 cumulative IPC: 0.296841 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 30000002 cycles: 101064190 cumulative IPC: 0.296841 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296841 instructions: 30000002 cycles: 101064190
L1D TOTAL     ACCESS:    8580815  HIT:    7609201  MISS:     971614
L1D LOAD      ACCESS:    5560004  HIT:    4745730  MISS:     814274
L1D RFO       ACCESS:    3020811  HIT:    2863471  MISS:     157340
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.195 cycles
L1I TOTAL     ACCESS:    5168627  HIT:    5168464  MISS:        163
L1I LOAD      ACCESS:    5168627  HIT:    5168464  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.135 cycles
L2C TOTAL     ACCESS:    1551667  HIT:     948163  MISS:     603504
L2C LOAD      ACCESS:     814420  HIT:     284868  MISS:     529552
L2C RFO       ACCESS:     157320  HIT:      83754  MISS:      73566
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579927  HIT:     579541  MISS:        386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.642 cycles
LLC TOTAL     ACCESS:    1020415  HIT:     519896  MISS:     500519
LLC LOAD      ACCESS:     529552  HIT:      98086  MISS:     431466
LLC RFO       ACCESS:      73566  HIT:      19410  MISS:      54156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     417297  HIT:     402400  MISS:      14897
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.42 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8981  ROW_BUFFER_MISS:     476625
 DBUS_CONGESTED:     199722
 WQ ROW_BUFFER_HIT:     122142  ROW_BUFFER_MISS:     234978  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.515% MPKI: 18.9014 Average ROB Occupancy at Mispredict: 41.8163

Branch types
NOT_BRANCH: 25457917 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217838 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

