
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-low-60K-1186B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3415985 heartbeat IPC: 2.92741 cumulative IPC: 2.92741 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6881655 heartbeat IPC: 2.88545 cumulative IPC: 2.90628 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10225420 heartbeat IPC: 2.99064 cumulative IPC: 2.93386 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10225421 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 34596229 heartbeat IPC: 0.410327 cumulative IPC: 0.410327 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60272219 heartbeat IPC: 0.389469 cumulative IPC: 0.399626 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84608857 heartbeat IPC: 0.410903 cumulative IPC: 0.403316 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 74383437 cumulative IPC: 0.403316 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.403316 instructions: 30000000 cycles: 74383437
L1D TOTAL     ACCESS:    6525072  HIT:    5862934  MISS:     662138
L1D LOAD      ACCESS:    4366151  HIT:    3769658  MISS:     596493
L1D RFO       ACCESS:    2158921  HIT:    2093276  MISS:      65645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.187 cycles
L1I TOTAL     ACCESS:    5206968  HIT:    5206204  MISS:        764
L1I LOAD      ACCESS:    5206968  HIT:    5206204  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.997 cycles
L2C TOTAL     ACCESS:    1014001  HIT:     557953  MISS:     456048
L2C LOAD      ACCESS:     597252  HIT:     180468  MISS:     416784
L2C RFO       ACCESS:      65641  HIT:      26592  MISS:      39049
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351108  HIT:     350893  MISS:        215
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.639 cycles
LLC TOTAL     ACCESS:     744617  HIT:     342923  MISS:     401694
LLC LOAD      ACCESS:     416783  HIT:      57013  MISS:     359770
LLC RFO       ACCESS:      39049  HIT:       6960  MISS:      32089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288785  HIT:     278950  MISS:       9835
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.208 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19735  ROW_BUFFER_MISS:     372110
 DBUS_CONGESTED:     177561
 WQ ROW_BUFFER_HIT:     109127  ROW_BUFFER_MISS:     154020  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8292% MPKI: 8.50597 Average ROB Occupancy at Mispredict: 70.9442

Branch types
NOT_BRANCH: 25064753 83.5492%
BRANCH_DIRECT_JUMP: 165458 0.551527%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730827 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

