
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-109B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3398881 heartbeat IPC: 2.94214 cumulative IPC: 2.94214 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6829468 heartbeat IPC: 2.91495 cumulative IPC: 2.92849 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10223423 heartbeat IPC: 2.94642 cumulative IPC: 2.93444 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10223423 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 33413238 heartbeat IPC: 0.431224 cumulative IPC: 0.431224 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 58069907 heartbeat IPC: 0.40557 cumulative IPC: 0.418004 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 81877827 heartbeat IPC: 0.420028 cumulative IPC: 0.418676 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000003 cycles: 71654405 cumulative IPC: 0.418676 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418676 instructions: 30000003 cycles: 71654405
L1D TOTAL     ACCESS:    8076760  HIT:    7145331  MISS:     931429
L1D LOAD      ACCESS:    5427800  HIT:    4651373  MISS:     776427
L1D RFO       ACCESS:    2648960  HIT:    2493958  MISS:     155002
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.386 cycles
L1I TOTAL     ACCESS:    5238389  HIT:    5237437  MISS:        952
L1I LOAD      ACCESS:    5238389  HIT:    5237437  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.924 cycles
L2C TOTAL     ACCESS:    1418346  HIT:     936634  MISS:     481712
L2C LOAD      ACCESS:     777331  HIT:     344210  MISS:     433121
L2C RFO       ACCESS:     154964  HIT:     106818  MISS:      48146
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486051  HIT:     485606  MISS:        445
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.271 cycles
LLC TOTAL     ACCESS:     785109  HIT:     481419  MISS:     303690
LLC LOAD      ACCESS:     433117  HIT:     165622  MISS:     267495
LLC RFO       ACCESS:      48145  HIT:      25142  MISS:      23003
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     303847  HIT:     290655  MISS:      13192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.275 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8022  ROW_BUFFER_MISS:     282440
 DBUS_CONGESTED:      97089
 WQ ROW_BUFFER_HIT:      65687  ROW_BUFFER_MISS:     142739  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5437% MPKI: 18.3861 Average ROB Occupancy at Mispredict: 40.778

Branch types
NOT_BRANCH: 25571554 85.2385%
BRANCH_DIRECT_JUMP: 312549 1.04183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076715 13.589%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

