
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-1246B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3503015 heartbeat IPC: 2.85468 cumulative IPC: 2.85468 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6960749 heartbeat IPC: 2.89207 cumulative IPC: 2.87325 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10437854 heartbeat IPC: 2.87596 cumulative IPC: 2.87415 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10437855 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 42512786 heartbeat IPC: 0.31177 cumulative IPC: 0.31177 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 81270137 heartbeat IPC: 0.258016 cumulative IPC: 0.282357 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117204993 heartbeat IPC: 0.278281 cumulative IPC: 0.280985 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 30000001 cycles: 106767151 cumulative IPC: 0.280985 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280985 instructions: 30000001 cycles: 106767151
L1D TOTAL     ACCESS:    8483890  HIT:    7499479  MISS:     984411
L1D LOAD      ACCESS:    5511963  HIT:    4679722  MISS:     832241
L1D RFO       ACCESS:    2971927  HIT:    2819757  MISS:     152170
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.937 cycles
L1I TOTAL     ACCESS:    5163549  HIT:    5163539  MISS:         10
L1I LOAD      ACCESS:    5163549  HIT:    5163539  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    1578736  HIT:     947711  MISS:     631025
L2C LOAD      ACCESS:     832240  HIT:     272273  MISS:     559967
L2C RFO       ACCESS:     152152  HIT:      81469  MISS:      70683
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594344  HIT:     593969  MISS:        375
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.27 cycles
LLC TOTAL     ACCESS:    1070305  HIT:     529520  MISS:     540785
LLC LOAD      ACCESS:     559966  HIT:      87605  MISS:     472361
LLC RFO       ACCESS:      70683  HIT:      17980  MISS:      52703
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     439656  HIT:     423935  MISS:      15721
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.136 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11127  ROW_BUFFER_MISS:     513912
 DBUS_CONGESTED:     216259
 WQ ROW_BUFFER_HIT:     121236  ROW_BUFFER_MISS:     265333  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.8124% MPKI: 18.5528 Average ROB Occupancy at Mispredict: 44.1799

Branch types
NOT_BRANCH: 25432843 84.7761%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266031 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

