
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-267B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3427044 heartbeat IPC: 2.91797 cumulative IPC: 2.91797 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6846544 heartbeat IPC: 2.9244 cumulative IPC: 2.92118 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10252959 heartbeat IPC: 2.93564 cumulative IPC: 2.92598 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10252959 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 39303401 heartbeat IPC: 0.344229 cumulative IPC: 0.344229 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67750154 heartbeat IPC: 0.351534 cumulative IPC: 0.347843 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 99550824 heartbeat IPC: 0.314459 cumulative IPC: 0.335954 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 30000002 cycles: 89297866 cumulative IPC: 0.335954 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335954 instructions: 30000002 cycles: 89297866
L1D TOTAL     ACCESS:    8516665  HIT:    7541744  MISS:     974921
L1D LOAD      ACCESS:    5556155  HIT:    4749643  MISS:     806512
L1D RFO       ACCESS:    2960510  HIT:    2792101  MISS:     168409
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.762 cycles
L1I TOTAL     ACCESS:    5197884  HIT:    5197708  MISS:        176
L1I LOAD      ACCESS:    5197884  HIT:    5197708  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.017 cycles
L2C TOTAL     ACCESS:    1543614  HIT:     991842  MISS:     551772
L2C LOAD      ACCESS:     806662  HIT:     326707  MISS:     479955
L2C RFO       ACCESS:     168385  HIT:      96905  MISS:      71480
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568567  HIT:     568230  MISS:        337
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.764 cycles
LLC TOTAL     ACCESS:     929449  HIT:     508545  MISS:     420904
LLC LOAD      ACCESS:     479953  HIT:     123275  MISS:     356678
LLC RFO       ACCESS:      71480  HIT:      22738  MISS:      48742
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     378016  HIT:     362532  MISS:      15484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.817 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8317  ROW_BUFFER_MISS:     397073
 DBUS_CONGESTED:     161517
 WQ ROW_BUFFER_HIT:     105339  ROW_BUFFER_MISS:     196562  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.0012% MPKI: 19.5235 Average ROB Occupancy at Mispredict: 39.809

Branch types
NOT_BRANCH: 25493894 84.9796%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167082 13.8903%
BRANCH_DIRECT_CALL: 9038 0.0301267%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

