
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3618551 heartbeat IPC: 2.76354 cumulative IPC: 2.76354 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138971 heartbeat IPC: 2.84057 cumulative IPC: 2.80152 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10489350 heartbeat IPC: 2.98474 cumulative IPC: 2.86004 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10489350 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 19262194 heartbeat IPC: 1.13988 cumulative IPC: 1.13988 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28438324 heartbeat IPC: 1.08978 cumulative IPC: 1.11427 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40021723 heartbeat IPC: 0.863304 cumulative IPC: 1.01583 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 29532388 cumulative IPC: 1.01583 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01583 instructions: 30000000 cycles: 29532388
L1D TOTAL     ACCESS:    8371902  HIT:    8024095  MISS:     347807
L1D LOAD      ACCESS:    4727293  HIT:    4413846  MISS:     313447
L1D RFO       ACCESS:    3644609  HIT:    3610249  MISS:      34360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.9684 cycles
L1I TOTAL     ACCESS:    5389713  HIT:    5389713  MISS:          0
L1I LOAD      ACCESS:    5389713  HIT:    5389713  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568537  HIT:     497225  MISS:      71312
L2C LOAD      ACCESS:     313436  HIT:     245050  MISS:      68386
L2C RFO       ACCESS:      34356  HIT:      31508  MISS:       2848
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220745  HIT:     220667  MISS:         78
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.0651 cycles
LLC TOTAL     ACCESS:     124325  HIT:      98733  MISS:      25592
LLC LOAD      ACCESS:      68386  HIT:      45853  MISS:      22533
LLC RFO       ACCESS:       2848  HIT:       1832  MISS:       1016
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53091  HIT:      51048  MISS:       2043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.375 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        557  ROW_BUFFER_MISS:      22988
 DBUS_CONGESTED:       6170
 WQ ROW_BUFFER_HIT:       5264  ROW_BUFFER_MISS:      14189  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.3564% MPKI: 11.433 Average ROB Occupancy at Mispredict: 30.8566

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

