
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_4.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3421563 heartbeat IPC: 2.92264 cumulative IPC: 2.92264 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6835525 heartbeat IPC: 2.92915 cumulative IPC: 2.92589 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10236343 heartbeat IPC: 2.94047 cumulative IPC: 2.93073 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10236343 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32281301 heartbeat IPC: 0.453618 cumulative IPC: 0.453618 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 54335164 heartbeat IPC: 0.453435 cumulative IPC: 0.453527 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 79616945 heartbeat IPC: 0.395542 cumulative IPC: 0.432397 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 69380603 cumulative IPC: 0.432398 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432398 instructions: 30000002 cycles: 69380603
L1D TOTAL     ACCESS:    8309569  HIT:    7334601  MISS:     974968
L1D LOAD      ACCESS:    5349470  HIT:    4542935  MISS:     806535
L1D RFO       ACCESS:    2960099  HIT:    2791666  MISS:     168433
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.4981 cycles
L1I TOTAL     ACCESS:    5190312  HIT:    5190136  MISS:        176
L1I LOAD      ACCESS:    5190312  HIT:    5190136  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.676 cycles
L2C TOTAL     ACCESS:    1543666  HIT:     990099  MISS:     553567
L2C LOAD      ACCESS:     806683  HIT:     325866  MISS:     480817
L2C RFO       ACCESS:     168403  HIT:      96015  MISS:      72388
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568580  HIT:     568218  MISS:        362
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.332 cycles
LLC TOTAL     ACCESS:     932287  HIT:     674523  MISS:     257764
LLC LOAD      ACCESS:     480815  HIT:     256339  MISS:     224476
LLC RFO       ACCESS:      72386  HIT:      40680  MISS:      31706
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     379086  HIT:     377504  MISS:       1582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.4 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3770  ROW_BUFFER_MISS:     252397
 DBUS_CONGESTED:      95636
 WQ ROW_BUFFER_HIT:      63278  ROW_BUFFER_MISS:     139554  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.069% MPKI: 11.9119 Average ROB Occupancy at Mispredict: 55.0488

Branch types
NOT_BRANCH: 25493894 84.9796%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167082 13.8903%
BRANCH_DIRECT_CALL: 9038 0.0301267%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

