
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_6.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3498164 heartbeat IPC: 2.85864 cumulative IPC: 2.85864 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6951802 heartbeat IPC: 2.8955 cumulative IPC: 2.87695 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10423821 heartbeat IPC: 2.88017 cumulative IPC: 2.87802 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10423822 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36432748 heartbeat IPC: 0.384483 cumulative IPC: 0.384483 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 70043886 heartbeat IPC: 0.29752 cumulative IPC: 0.335458 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 100324116 heartbeat IPC: 0.330249 cumulative IPC: 0.333703 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000001 cycles: 89900295 cumulative IPC: 0.333703 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333703 instructions: 30000001 cycles: 89900295
L1D TOTAL     ACCESS:    8296751  HIT:    7312338  MISS:     984413
L1D LOAD      ACCESS:    5325253  HIT:    4493014  MISS:     832239
L1D RFO       ACCESS:    2971498  HIT:    2819324  MISS:     152174
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.811 cycles
L1I TOTAL     ACCESS:    5161165  HIT:    5161155  MISS:         10
L1I LOAD      ACCESS:    5161165  HIT:    5161155  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230 cycles
L2C TOTAL     ACCESS:    1578727  HIT:     945665  MISS:     633062
L2C LOAD      ACCESS:     832235  HIT:     270509  MISS:     561726
L2C RFO       ACCESS:     152147  HIT:      81193  MISS:      70954
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594345  HIT:     593963  MISS:        382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.972 cycles
LLC TOTAL     ACCESS:    1073398  HIT:     680202  MISS:     393196
LLC LOAD      ACCESS:     561726  HIT:     207693  MISS:     354033
LLC RFO       ACCESS:      70954  HIT:      33730  MISS:      37224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     440718  HIT:     438779  MISS:       1939
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.454 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6236  ROW_BUFFER_MISS:     385012
 DBUS_CONGESTED:     157551
 WQ ROW_BUFFER_HIT:      87091  ROW_BUFFER_MISS:     213778  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8786% MPKI: 12.3628 Average ROB Occupancy at Mispredict: 58.1144

Branch types
NOT_BRANCH: 25432857 84.7762%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266036 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

