
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_7.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3492141 heartbeat IPC: 2.86357 cumulative IPC: 2.86357 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6938241 heartbeat IPC: 2.90183 cumulative IPC: 2.88258 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10378959 heartbeat IPC: 2.90637 cumulative IPC: 2.89046 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10378959 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 35611779 heartbeat IPC: 0.396309 cumulative IPC: 0.396309 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 63865030 heartbeat IPC: 0.353941 cumulative IPC: 0.373929 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 92864136 heartbeat IPC: 0.344838 cumulative IPC: 0.363702 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000003 cycles: 82485178 cumulative IPC: 0.363702 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363702 instructions: 30000003 cycles: 82485178
L1D TOTAL     ACCESS:    8140490  HIT:    7176446  MISS:     964044
L1D LOAD      ACCESS:    5256950  HIT:    4444107  MISS:     812843
L1D RFO       ACCESS:    2883540  HIT:    2732339  MISS:     151201
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.8693 cycles
L1I TOTAL     ACCESS:    5181189  HIT:    5181131  MISS:         58
L1I LOAD      ACCESS:    5181189  HIT:    5181131  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.069 cycles
L2C TOTAL     ACCESS:    1535476  HIT:     946106  MISS:     589370
L2C LOAD      ACCESS:     812882  HIT:     289401  MISS:     523481
L2C RFO       ACCESS:     151170  HIT:      85653  MISS:      65517
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571424  HIT:     571052  MISS:        372
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.776 cycles
LLC TOTAL     ACCESS:    1001268  HIT:     659396  MISS:     341872
LLC LOAD      ACCESS:     523481  HIT:     215357  MISS:     308124
LLC RFO       ACCESS:      65517  HIT:      33461  MISS:      32056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412270  HIT:     410578  MISS:       1692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.353 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5545  ROW_BUFFER_MISS:     334628
 DBUS_CONGESTED:     131838
 WQ ROW_BUFFER_HIT:      74917  ROW_BUFFER_MISS:     186252  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9025% MPKI: 12.2332 Average ROB Occupancy at Mispredict: 56.3683

Branch types
NOT_BRANCH: 25467770 84.8926%
BRANCH_DIRECT_JUMP: 291514 0.971713%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226913 14.0897%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

