
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_8.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3618773 heartbeat IPC: 2.76337 cumulative IPC: 2.76337 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138756 heartbeat IPC: 2.84092 cumulative IPC: 2.80161 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10489128 heartbeat IPC: 2.98474 cumulative IPC: 2.8601 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10489128 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18682656 heartbeat IPC: 1.22048 cumulative IPC: 1.22048 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27151717 heartbeat IPC: 1.18077 cumulative IPC: 1.20029 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37041016 heartbeat IPC: 1.01119 cumulative IPC: 1.12986 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 26551903 cumulative IPC: 1.12986 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12986 instructions: 30000000 cycles: 26551903
L1D TOTAL     ACCESS:    8284972  HIT:    7937172  MISS:     347800
L1D LOAD      ACCESS:    4640336  HIT:    4326893  MISS:     313443
L1D RFO       ACCESS:    3644636  HIT:    3610279  MISS:      34357
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.6282 cycles
L1I TOTAL     ACCESS:    5390381  HIT:    5390381  MISS:          0
L1I LOAD      ACCESS:    5390381  HIT:    5390381  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568526  HIT:     493241  MISS:      75285
L2C LOAD      ACCESS:     313426  HIT:     241199  MISS:      72227
L2C RFO       ACCESS:      34354  HIT:      31388  MISS:       2966
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220746  HIT:     220654  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 57.7401 cycles
LLC TOTAL     ACCESS:     131796  HIT:     119637  MISS:      12159
LLC LOAD      ACCESS:      72225  HIT:      60867  MISS:      11358
LLC RFO       ACCESS:       2966  HIT:       2288  MISS:        678
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      56605  HIT:      56482  MISS:        123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.45 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        325  ROW_BUFFER_MISS:      11711
 DBUS_CONGESTED:       2555
 WQ ROW_BUFFER_HIT:       1505  ROW_BUFFER_MISS:       5705  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4396% MPKI: 8.31697 Average ROB Occupancy at Mispredict: 40.1654

Branch types
NOT_BRANCH: 25512375 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649488 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

