
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_3.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3046941 heartbeat IPC: 3.28198 cumulative IPC: 3.28198 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6109771 heartbeat IPC: 3.26495 cumulative IPC: 3.27345 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9158524 heartbeat IPC: 3.28003 cumulative IPC: 3.27564 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158524 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 17161840 heartbeat IPC: 1.24948 cumulative IPC: 1.24948 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25088851 heartbeat IPC: 1.26151 cumulative IPC: 1.25547 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32981727 heartbeat IPC: 1.26697 cumulative IPC: 1.25928 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 30000000 cycles: 23823213 cumulative IPC: 1.25928 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25928 instructions: 30000000 cycles: 23823213
L1D TOTAL     ACCESS:    5734685  HIT:    5258721  MISS:     475964
L1D LOAD      ACCESS:    3285159  HIT:    2815648  MISS:     469511
L1D RFO       ACCESS:    2449526  HIT:    2443073  MISS:       6453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.509 cycles
L1I TOTAL     ACCESS:    5305433  HIT:    5305433  MISS:          0
L1I LOAD      ACCESS:    5305433  HIT:    5305433  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651119  HIT:     646720  MISS:       4399
L2C LOAD      ACCESS:     469490  HIT:     465521  MISS:       3969
L2C RFO       ACCESS:       6453  HIT:       6050  MISS:        403
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175176  HIT:     175149  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 51.2048 cycles
LLC TOTAL     ACCESS:       6427  HIT:       5868  MISS:        559
LLC LOAD      ACCESS:       3969  HIT:       3551  MISS:        418
LLC RFO       ACCESS:        403  HIT:        262  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2055  HIT:       2055  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.14 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:        531
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.2639% MPKI: 6.4041 Average ROB Occupancy at Mispredict: 27.0729

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

