
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_6.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3497929 heartbeat IPC: 2.85883 cumulative IPC: 2.85883 (Simulation time: 0 hr 0 min 27 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6951629 heartbeat IPC: 2.89545 cumulative IPC: 2.87702 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10423293 heartbeat IPC: 2.88046 cumulative IPC: 2.87817 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10423294 (Simulation time: 0 hr 1 min 23 sec) 

confidence: 1
Heartbeat CPU 0 instructions: 40000001 cycles: 36858830 heartbeat IPC: 0.378279 cumulative IPC: 0.378279 (Simulation time: 0 hr 1 min 57 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000001 cycles: 70882738 heartbeat IPC: 0.293911 cumulative IPC: 0.3308 (Simulation time: 0 hr 2 min 33 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000002 cycles: 101511744 heartbeat IPC: 0.326488 cumulative IPC: 0.32935 (Simulation time: 0 hr 3 min 4 sec) 
Finished CPU 0 instructions: 30000001 cycles: 91088451 cumulative IPC: 0.32935 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32935 instructions: 30000001 cycles: 91088451
L1D TOTAL     ACCESS:    8359906  HIT:    7375480  MISS:     984426
L1D LOAD      ACCESS:    5388218  HIT:    4555967  MISS:     832251
L1D RFO       ACCESS:    2971688  HIT:    2819513  MISS:     152175
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.475 cycles
L1I TOTAL     ACCESS:    5165405  HIT:    5165395  MISS:         10
L1I LOAD      ACCESS:    5165405  HIT:    5165395  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    1578745  HIT:     946873  MISS:     631872
L2C LOAD      ACCESS:     832249  HIT:     271549  MISS:     560700
L2C RFO       ACCESS:     152151  HIT:      81404  MISS:      70747
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594345  HIT:     593920  MISS:        425
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.847 cycles
LLC TOTAL     ACCESS:    1071659  HIT:     678891  MISS:     392768
LLC LOAD      ACCESS:     560699  HIT:     206837  MISS:     353862
LLC RFO       ACCESS:      70747  HIT:      33723  MISS:      37024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     440213  HIT:     438331  MISS:       1882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.226 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6779  ROW_BUFFER_MISS:     384098
 DBUS_CONGESTED:     154282
 WQ ROW_BUFFER_HIT:      86276  ROW_BUFFER_MISS:     214301  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6854% MPKI: 14.1793 Average ROB Occupancy at Mispredict: 51.9926

Branch types
NOT_BRANCH: 25432843 84.7761%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266031 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

