
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3413026 heartbeat IPC: 2.92995 cumulative IPC: 2.92995 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875154 heartbeat IPC: 2.8884 cumulative IPC: 2.90903 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216275 heartbeat IPC: 2.99301 cumulative IPC: 2.93649 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216276 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31982953 heartbeat IPC: 0.459418 cumulative IPC: 0.459418 (Simulation time: 0 hr 2 min 6 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 55377582 heartbeat IPC: 0.427449 cumulative IPC: 0.442857 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77369732 heartbeat IPC: 0.454708 cumulative IPC: 0.446738 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 30000000 cycles: 67153457 cumulative IPC: 0.446738 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446738 instructions: 30000000 cycles: 67153457
L1D TOTAL     ACCESS:    6493284  HIT:    5831143  MISS:     662141
L1D LOAD      ACCESS:    4333968  HIT:    3737511  MISS:     596457
L1D RFO       ACCESS:    2159316  HIT:    2093632  MISS:      65684
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.222 cycles
L1I TOTAL     ACCESS:    5206025  HIT:    5205261  MISS:        764
L1I LOAD      ACCESS:    5206025  HIT:    5205261  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.17 cycles
L2C TOTAL     ACCESS:    1014006  HIT:     558229  MISS:     455777
L2C LOAD      ACCESS:     597216  HIT:     180726  MISS:     416490
L2C RFO       ACCESS:      65680  HIT:      26624  MISS:      39056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351110  HIT:     350879  MISS:        231
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.489 cycles
LLC TOTAL     ACCESS:     744466  HIT:     420055  MISS:     324411
LLC LOAD      ACCESS:     416489  HIT:     119030  MISS:     297459
LLC RFO       ACCESS:      39056  HIT:      13512  MISS:      25544
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288921  HIT:     287513  MISS:       1408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.919 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15050  ROW_BUFFER_MISS:     307942
 DBUS_CONGESTED:     142333
 WQ ROW_BUFFER_HIT:      86263  ROW_BUFFER_MISS:     136600  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6421% MPKI: 7.16873 Average ROB Occupancy at Mispredict: 80.7264

Branch types
NOT_BRANCH: 25064753 83.5492%
BRANCH_DIRECT_JUMP: 165458 0.551527%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730827 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

