
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_8.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3618539 heartbeat IPC: 2.76355 cumulative IPC: 2.76355 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138605 heartbeat IPC: 2.84086 cumulative IPC: 2.80167 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10488952 heartbeat IPC: 2.98477 cumulative IPC: 2.86015 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10488952 (Simulation time: 0 hr 1 min 17 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 18863283 heartbeat IPC: 1.19413 cumulative IPC: 1.19413 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27529266 heartbeat IPC: 1.15394 cumulative IPC: 1.17369 (Simulation time: 0 hr 2 min 3 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 37626061 heartbeat IPC: 0.990413 cumulative IPC: 1.1055 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 27137124 cumulative IPC: 1.1055 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1055 instructions: 30000000 cycles: 27137124
L1D TOTAL     ACCESS:    8324549  HIT:    7976749  MISS:     347800
L1D LOAD      ACCESS:    4679390  HIT:    4365948  MISS:     313442
L1D RFO       ACCESS:    3645159  HIT:    3610801  MISS:      34358
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.2798 cycles
L1I TOTAL     ACCESS:    5390667  HIT:    5390667  MISS:          0
L1I LOAD      ACCESS:    5390667  HIT:    5390667  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568525  HIT:     496927  MISS:      71598
L2C LOAD      ACCESS:     313428  HIT:     244592  MISS:      68836
L2C RFO       ACCESS:      34355  HIT:      31656  MISS:       2699
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220742  HIT:     220679  MISS:         63
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 59.0753 cycles
LLC TOTAL     ACCESS:     125047  HIT:     112910  MISS:      12137
LLC LOAD      ACCESS:      68836  HIT:      57508  MISS:      11328
LLC RFO       ACCESS:       2699  HIT:       2004  MISS:        695
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53512  HIT:      53398  MISS:        114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.194 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        361  ROW_BUFFER_MISS:      11661
 DBUS_CONGESTED:       2523
 WQ ROW_BUFFER_HIT:       1463  ROW_BUFFER_MISS:       5730  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6177% MPKI: 9.54643 Average ROB Occupancy at Mispredict: 35.2964

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

