
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_7.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3492182 heartbeat IPC: 2.86354 cumulative IPC: 2.86354 (Simulation time: 0 hr 0 min 28 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000000 cycles: 6938395 heartbeat IPC: 2.90174 cumulative IPC: 2.88251 (Simulation time: 0 hr 0 min 58 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 10379019 heartbeat IPC: 2.90645 cumulative IPC: 2.89045 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10379019 (Simulation time: 0 hr 1 min 26 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000003 cycles: 35995737 heartbeat IPC: 0.39037 cumulative IPC: 0.39037 (Simulation time: 0 hr 1 min 55 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 64678785 heartbeat IPC: 0.348638 cumulative IPC: 0.368326 (Simulation time: 0 hr 2 min 26 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 94117944 heartbeat IPC: 0.339684 cumulative IPC: 0.358256 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 30000003 cycles: 83738926 cumulative IPC: 0.358256 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358256 instructions: 30000003 cycles: 83738926
L1D TOTAL     ACCESS:    8204733  HIT:    7240692  MISS:     964041
L1D LOAD      ACCESS:    5321121  HIT:    4508287  MISS:     812834
L1D RFO       ACCESS:    2883612  HIT:    2732405  MISS:     151207
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.5314 cycles
L1I TOTAL     ACCESS:    5192732  HIT:    5192674  MISS:         58
L1I LOAD      ACCESS:    5192732  HIT:    5192674  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.31 cycles
L2C TOTAL     ACCESS:    1535465  HIT:     946703  MISS:     588762
L2C LOAD      ACCESS:     812871  HIT:     289839  MISS:     523032
L2C RFO       ACCESS:     151175  HIT:      85755  MISS:      65420
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571419  HIT:     571109  MISS:        310
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.512 cycles
LLC TOTAL     ACCESS:    1000293  HIT:     659382  MISS:     340911
LLC LOAD      ACCESS:     523030  HIT:     215806  MISS:     307224
LLC RFO       ACCESS:      65419  HIT:      33386  MISS:      32033
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     411844  HIT:     410190  MISS:       1654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.295 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5533  ROW_BUFFER_MISS:     333711
 DBUS_CONGESTED:     129223
 WQ ROW_BUFFER_HIT:      74247  ROW_BUFFER_MISS:     186329  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6099% MPKI: 14.1859 Average ROB Occupancy at Mispredict: 49.7213

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

