
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_2.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3394587 heartbeat IPC: 2.94587 cumulative IPC: 2.94587 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6819526 heartbeat IPC: 2.91976 cumulative IPC: 2.93276 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10207617 heartbeat IPC: 2.95152 cumulative IPC: 2.93898 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10207617 (Simulation time: 0 hr 2 min 54 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000002 cycles: 24443287 heartbeat IPC: 0.702461 cumulative IPC: 0.702461 (Simulation time: 0 hr 3 min 52 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000003 cycles: 41509254 heartbeat IPC: 0.585962 cumulative IPC: 0.638944 (Simulation time: 0 hr 4 min 50 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000003 cycles: 57827417 heartbeat IPC: 0.612814 cumulative IPC: 0.62999 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 47619800 cumulative IPC: 0.62999 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.62999 instructions: 30000000 cycles: 47619800
L1D TOTAL     ACCESS:    7823491  HIT:    6892030  MISS:     931461
L1D LOAD      ACCESS:    5174284  HIT:    4397850  MISS:     776434
L1D RFO       ACCESS:    2649207  HIT:    2494180  MISS:     155027
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.9027 cycles
L1I TOTAL     ACCESS:    5213208  HIT:    5212256  MISS:        952
L1I LOAD      ACCESS:    5213208  HIT:    5212256  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 94.9443 cycles
L2C TOTAL     ACCESS:    1418385  HIT:     939676  MISS:     478709
L2C LOAD      ACCESS:     777338  HIT:     345739  MISS:     431599
L2C RFO       ACCESS:     154975  HIT:     108231  MISS:      46744
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486072  HIT:     485706  MISS:        366
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.3537 cycles
LLC TOTAL     ACCESS:     780269  HIT:     669619  MISS:     110650
LLC LOAD      ACCESS:     431599  HIT:     330401  MISS:     101198
LLC RFO       ACCESS:      46743  HIT:      38199  MISS:       8544
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     301927  HIT:     301019  MISS:        908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.072 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2158  ROW_BUFFER_MISS:     107577
 DBUS_CONGESTED:      29072
 WQ ROW_BUFFER_HIT:      20567  ROW_BUFFER_MISS:      64375  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2948% MPKI: 9.89713 Average ROB Occupancy at Mispredict: 60.3706

Branch types
NOT_BRANCH: 25571636 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

