
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3413205 heartbeat IPC: 2.9298 cumulative IPC: 2.9298 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875325 heartbeat IPC: 2.8884 cumulative IPC: 2.90895 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216356 heartbeat IPC: 2.99309 cumulative IPC: 2.93647 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216357 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31867600 heartbeat IPC: 0.461867 cumulative IPC: 0.461867 (Simulation time: 0 hr 3 min 55 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 55121124 heartbeat IPC: 0.430042 cumulative IPC: 0.445387 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77207628 heartbeat IPC: 0.452765 cumulative IPC: 0.447819 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 30000000 cycles: 66991272 cumulative IPC: 0.44782 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44782 instructions: 30000000 cycles: 66991272
L1D TOTAL     ACCESS:    6484808  HIT:    5822665  MISS:     662143
L1D LOAD      ACCESS:    4325234  HIT:    3728793  MISS:     596441
L1D RFO       ACCESS:    2159574  HIT:    2093872  MISS:      65702
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.302 cycles
L1I TOTAL     ACCESS:    5204805  HIT:    5204041  MISS:        764
L1I LOAD      ACCESS:    5204805  HIT:    5204041  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.775 cycles
L2C TOTAL     ACCESS:    1014005  HIT:     558408  MISS:     455597
L2C LOAD      ACCESS:     597199  HIT:     180823  MISS:     416376
L2C RFO       ACCESS:      65696  HIT:      26702  MISS:      38994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351110  HIT:     350883  MISS:        227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.672 cycles
LLC TOTAL     ACCESS:     744117  HIT:     419470  MISS:     324647
LLC LOAD      ACCESS:     416374  HIT:     118711  MISS:     297663
LLC RFO       ACCESS:      38993  HIT:      13426  MISS:      25567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288750  HIT:     287333  MISS:       1417
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.961 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15229  ROW_BUFFER_MISS:     307993
 DBUS_CONGESTED:     143511
 WQ ROW_BUFFER_HIT:      87071  ROW_BUFFER_MISS:     135892  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8526% MPKI: 6.82243 Average ROB Occupancy at Mispredict: 84.751

Branch types
NOT_BRANCH: 25064680 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730811 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

