
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_5.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3434519 heartbeat IPC: 2.91162 cumulative IPC: 2.91162 (Simulation time: 0 hr 0 min 57 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 20000002 cycles: 6846853 heartbeat IPC: 2.93055 cumulative IPC: 2.92105 (Simulation time: 0 hr 1 min 53 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000000 cycles: 10265882 heartbeat IPC: 2.92481 cumulative IPC: 2.9223 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10265883 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 36400120 heartbeat IPC: 0.38264 cumulative IPC: 0.38264 (Simulation time: 0 hr 3 min 48 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 65652231 heartbeat IPC: 0.341856 cumulative IPC: 0.3611 (Simulation time: 0 hr 4 min 49 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000001 cycles: 95972055 heartbeat IPC: 0.329817 cumulative IPC: 0.350033 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 30000001 cycles: 85706173 cumulative IPC: 0.350033 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350033 instructions: 30000001 cycles: 85706173
L1D TOTAL     ACCESS:    8423650  HIT:    7452010  MISS:     971640
L1D LOAD      ACCESS:    5403268  HIT:    4588989  MISS:     814279
L1D RFO       ACCESS:    3020382  HIT:    2863021  MISS:     157361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.356 cycles
L1I TOTAL     ACCESS:    5165056  HIT:    5164893  MISS:        163
L1I LOAD      ACCESS:    5165056  HIT:    5164893  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.479 cycles
L2C TOTAL     ACCESS:    1551699  HIT:     947091  MISS:     604608
L2C LOAD      ACCESS:     814430  HIT:     284333  MISS:     530097
L2C RFO       ACCESS:     157334  HIT:      83148  MISS:      74186
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579935  HIT:     579610  MISS:        325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.183 cycles
LLC TOTAL     ACCESS:    1021792  HIT:     652699  MISS:     369093
LLC LOAD      ACCESS:     530096  HIT:     202182  MISS:     327914
LLC RFO       ACCESS:      74186  HIT:      34750  MISS:      39436
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     417510  HIT:     415767  MISS:       1743
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.082 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5588  ROW_BUFFER_MISS:     361752
 DBUS_CONGESTED:     146974
 WQ ROW_BUFFER_HIT:      90272  ROW_BUFFER_MISS:     190417  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4303% MPKI: 12.9738 Average ROB Occupancy at Mispredict: 53.7229

Branch types
NOT_BRANCH: 25457922 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217839 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

