
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_8.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3618700 heartbeat IPC: 2.76342 cumulative IPC: 2.76342 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138649 heartbeat IPC: 2.84095 cumulative IPC: 2.80165 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10488993 heartbeat IPC: 2.98477 cumulative IPC: 2.86014 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10488993 (Simulation time: 0 hr 2 min 53 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 18714581 heartbeat IPC: 1.21572 cumulative IPC: 1.21572 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27214957 heartbeat IPC: 1.17642 cumulative IPC: 1.19575 (Simulation time: 0 hr 4 min 41 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 37166337 heartbeat IPC: 1.00489 cumulative IPC: 1.12455 (Simulation time: 0 hr 5 min 36 sec) 
Finished CPU 0 instructions: 30000000 cycles: 26677359 cumulative IPC: 1.12455 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12455 instructions: 30000000 cycles: 26677359
L1D TOTAL     ACCESS:    8299328  HIT:    7951534  MISS:     347794
L1D LOAD      ACCESS:    4654510  HIT:    4341071  MISS:     313439
L1D RFO       ACCESS:    3644818  HIT:    3610463  MISS:      34355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.3862 cycles
L1I TOTAL     ACCESS:    5388334  HIT:    5388334  MISS:          0
L1I LOAD      ACCESS:    5388334  HIT:    5388334  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568517  HIT:     495320  MISS:      73197
L2C LOAD      ACCESS:     313424  HIT:     243413  MISS:      70011
L2C RFO       ACCESS:      34351  HIT:      31296  MISS:       3055
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220742  HIT:     220611  MISS:        131
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.2697 cycles
LLC TOTAL     ACCESS:     127806  HIT:     115750  MISS:      12056
LLC LOAD      ACCESS:      70011  HIT:      58743  MISS:      11268
LLC RFO       ACCESS:       3055  HIT:       2373  MISS:        682
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54740  HIT:      54634  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.549 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        335  ROW_BUFFER_MISS:      11615
 DBUS_CONGESTED:       2571
 WQ ROW_BUFFER_HIT:       1475  ROW_BUFFER_MISS:       5629  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2238% MPKI: 8.63987 Average ROB Occupancy at Mispredict: 38.7479

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

