
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_6.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3498266 heartbeat IPC: 2.85856 cumulative IPC: 2.85856 (Simulation time: 0 hr 0 min 57 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6951993 heartbeat IPC: 2.89542 cumulative IPC: 2.87687 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10423783 heartbeat IPC: 2.88036 cumulative IPC: 2.87803 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10423784 (Simulation time: 0 hr 2 min 55 sec) 

confidence: 1
Heartbeat CPU 0 instructions: 40000001 cycles: 36572281 heartbeat IPC: 0.382431 cumulative IPC: 0.382431 (Simulation time: 0 hr 3 min 58 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000001 cycles: 70291398 heartbeat IPC: 0.296568 cumulative IPC: 0.33407 (Simulation time: 0 hr 5 min 2 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000001 cycles: 100713345 heartbeat IPC: 0.32871 cumulative IPC: 0.332264 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 30000001 cycles: 90289562 cumulative IPC: 0.332264 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332264 instructions: 30000001 cycles: 90289562
L1D TOTAL     ACCESS:    8318865  HIT:    7334464  MISS:     984401
L1D LOAD      ACCESS:    5347244  HIT:    4515023  MISS:     832221
L1D RFO       ACCESS:    2971621  HIT:    2819441  MISS:     152180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.639 cycles
L1I TOTAL     ACCESS:    5155596  HIT:    5155586  MISS:         10
L1I LOAD      ACCESS:    5155596  HIT:    5155586  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.1 cycles
L2C TOTAL     ACCESS:    1578716  HIT:     946651  MISS:     632065
L2C LOAD      ACCESS:     832217  HIT:     271279  MISS:     560938
L2C RFO       ACCESS:     152153  HIT:      81433  MISS:      70720
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594346  HIT:     593939  MISS:        407
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.952 cycles
LLC TOTAL     ACCESS:    1071763  HIT:     678751  MISS:     393012
LLC LOAD      ACCESS:     560938  HIT:     207069  MISS:     353869
LLC RFO       ACCESS:      70720  HIT:      33540  MISS:      37180
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     440105  HIT:     438142  MISS:       1963
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.364 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6440  ROW_BUFFER_MISS:     384597
 DBUS_CONGESTED:     156545
 WQ ROW_BUFFER_HIT:      87130  ROW_BUFFER_MISS:     213799  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4532% MPKI: 13.0105 Average ROB Occupancy at Mispredict: 55.9983

Branch types
NOT_BRANCH: 25432844 84.7761%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266031 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

