
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3412975 heartbeat IPC: 2.93 cumulative IPC: 2.93 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875101 heartbeat IPC: 2.8884 cumulative IPC: 2.90905 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216335 heartbeat IPC: 2.99291 cumulative IPC: 2.93647 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216336 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31859747 heartbeat IPC: 0.462034 cumulative IPC: 0.462034 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55098905 heartbeat IPC: 0.430308 cumulative IPC: 0.445607 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 77234112 heartbeat IPC: 0.451769 cumulative IPC: 0.447642 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 30000002 cycles: 67017777 cumulative IPC: 0.447642 (Simulation time: 0 hr 3 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447642 instructions: 30000002 cycles: 67017777
L1D TOTAL     ACCESS:    6487167  HIT:    5825023  MISS:     662144
L1D LOAD      ACCESS:    4328480  HIT:    3732039  MISS:     596441
L1D RFO       ACCESS:    2158687  HIT:    2092984  MISS:      65703
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.157 cycles
L1I TOTAL     ACCESS:    5203828  HIT:    5203064  MISS:        764
L1I LOAD      ACCESS:    5203828  HIT:    5203064  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.776 cycles
L2C TOTAL     ACCESS:    1014006  HIT:     557781  MISS:     456225
L2C LOAD      ACCESS:     597200  HIT:     180275  MISS:     416925
L2C RFO       ACCESS:      65698  HIT:      26615  MISS:      39083
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351108  HIT:     350891  MISS:        217
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.245 cycles
LLC TOTAL     ACCESS:     744936  HIT:     420625  MISS:     324311
LLC LOAD      ACCESS:     416924  HIT:     119610  MISS:     297314
LLC RFO       ACCESS:      39082  HIT:      13469  MISS:      25613
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288930  HIT:     287546  MISS:       1384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.822 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15430  ROW_BUFFER_MISS:     307486
 DBUS_CONGESTED:     143092
 WQ ROW_BUFFER_HIT:      86763  ROW_BUFFER_MISS:     135991  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8294% MPKI: 6.8607 Average ROB Occupancy at Mispredict: 84.3806

Branch types
NOT_BRANCH: 25064668 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730806 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

