
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3413015 heartbeat IPC: 2.92996 cumulative IPC: 2.92996 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875359 heartbeat IPC: 2.88822 cumulative IPC: 2.90894 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216599 heartbeat IPC: 2.9929 cumulative IPC: 2.9364 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216600 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31863039 heartbeat IPC: 0.46197 cumulative IPC: 0.46197 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55140567 heartbeat IPC: 0.429599 cumulative IPC: 0.445197 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 77258780 heartbeat IPC: 0.452116 cumulative IPC: 0.447479 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 67042181 cumulative IPC: 0.44748 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44748 instructions: 30000002 cycles: 67042181
L1D TOTAL     ACCESS:    6488604  HIT:    5826458  MISS:     662146
L1D LOAD      ACCESS:    4329942  HIT:    3733503  MISS:     596439
L1D RFO       ACCESS:    2158662  HIT:    2092955  MISS:      65707
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.197 cycles
L1I TOTAL     ACCESS:    5203340  HIT:    5202576  MISS:        764
L1I LOAD      ACCESS:    5203340  HIT:    5202576  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.758 cycles
L2C TOTAL     ACCESS:    1014010  HIT:     557313  MISS:     456697
L2C LOAD      ACCESS:     597197  HIT:     179842  MISS:     417355
L2C RFO       ACCESS:      65704  HIT:      26600  MISS:      39104
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351109  HIT:     350871  MISS:        238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.134 cycles
LLC TOTAL     ACCESS:     745415  HIT:     421253  MISS:     324162
LLC LOAD      ACCESS:     417352  HIT:     120135  MISS:     297217
LLC RFO       ACCESS:      39104  HIT:      13516  MISS:      25588
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288959  HIT:     287602  MISS:       1357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.948 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15154  ROW_BUFFER_MISS:     307647
 DBUS_CONGESTED:     143027
 WQ ROW_BUFFER_HIT:      86859  ROW_BUFFER_MISS:     135979  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8178% MPKI: 6.8797 Average ROB Occupancy at Mispredict: 84.3187

Branch types
NOT_BRANCH: 25064688 83.549%
BRANCH_DIRECT_JUMP: 165458 0.551527%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730812 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

