
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_2.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3394374 heartbeat IPC: 2.94605 cumulative IPC: 2.94605 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6819146 heartbeat IPC: 2.9199 cumulative IPC: 2.93292 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10207061 heartbeat IPC: 2.95167 cumulative IPC: 2.93914 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10207061 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 24308561 heartbeat IPC: 0.709144 cumulative IPC: 0.709144 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 41260049 heartbeat IPC: 0.589919 cumulative IPC: 0.64406 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 57538444 heartbeat IPC: 0.614311 cumulative IPC: 0.633829 (Simulation time: 0 hr 3 min 30 sec) 
Finished CPU 0 instructions: 30000000 cycles: 47331383 cumulative IPC: 0.633829 (Simulation time: 0 hr 3 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.633829 instructions: 30000000 cycles: 47331383
L1D TOTAL     ACCESS:    7817660  HIT:    6886196  MISS:     931464
L1D LOAD      ACCESS:    5168480  HIT:    4392032  MISS:     776448
L1D RFO       ACCESS:    2649180  HIT:    2494164  MISS:     155016
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.5426 cycles
L1I TOTAL     ACCESS:    5213463  HIT:    5212511  MISS:        952
L1I LOAD      ACCESS:    5213463  HIT:    5212511  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 95.02 cycles
L2C TOTAL     ACCESS:    1418390  HIT:     939872  MISS:     478518
L2C LOAD      ACCESS:     777349  HIT:     346160  MISS:     431189
L2C RFO       ACCESS:     154971  HIT:     107979  MISS:      46992
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486070  HIT:     485733  MISS:        337
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.678 cycles
LLC TOTAL     ACCESS:     780185  HIT:     671476  MISS:     108709
LLC LOAD      ACCESS:     431185  HIT:     331838  MISS:      99347
LLC RFO       ACCESS:      46991  HIT:      38496  MISS:       8495
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     302009  HIT:     301142  MISS:        867
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.053 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2088  ROW_BUFFER_MISS:     105749
 DBUS_CONGESTED:      28921
 WQ ROW_BUFFER_HIT:      20530  ROW_BUFFER_MISS:      63109  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3764% MPKI: 9.7767 Average ROB Occupancy at Mispredict: 60.9942

Branch types
NOT_BRANCH: 25571636 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

