
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_3.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000002 cycles: 3046846 heartbeat IPC: 3.28208 cumulative IPC: 3.28208 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6109558 heartbeat IPC: 3.26508 cumulative IPC: 3.27356 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9158266 heartbeat IPC: 3.28008 cumulative IPC: 3.27573 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158266 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 17063782 heartbeat IPC: 1.26494 cumulative IPC: 1.26494 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24912082 heartbeat IPC: 1.27416 cumulative IPC: 1.26953 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32737397 heartbeat IPC: 1.2779 cumulative IPC: 1.27231 (Simulation time: 0 hr 4 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 23579141 cumulative IPC: 1.27231 (Simulation time: 0 hr 4 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27231 instructions: 30000000 cycles: 23579141
L1D TOTAL     ACCESS:    5716830  HIT:    5240864  MISS:     475966
L1D LOAD      ACCESS:    3274173  HIT:    2804659  MISS:     469514
L1D RFO       ACCESS:    2442657  HIT:    2436205  MISS:       6452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4772 cycles
L1I TOTAL     ACCESS:    5314481  HIT:    5314481  MISS:          0
L1I LOAD      ACCESS:    5314481  HIT:    5314481  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651119  HIT:     647187  MISS:       3932
L2C LOAD      ACCESS:     469490  HIT:     465993  MISS:       3497
L2C RFO       ACCESS:       6452  HIT:       6052  MISS:        400
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175177  HIT:     175142  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.4252 cycles
LLC TOTAL     ACCESS:       5618  HIT:       5059  MISS:        559
LLC LOAD      ACCESS:       3495  HIT:       3077  MISS:        418
LLC RFO       ACCESS:        400  HIT:        259  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1723  HIT:       1723  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.47 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:        525
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4656% MPKI: 5.93213 Average ROB Occupancy at Mispredict: 28.3184

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

