
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_5.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3434435 heartbeat IPC: 2.91169 cumulative IPC: 2.91169 (Simulation time: 0 hr 0 min 29 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 20000002 cycles: 6846484 heartbeat IPC: 2.93079 cumulative IPC: 2.92121 (Simulation time: 0 hr 0 min 59 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000000 cycles: 10265513 heartbeat IPC: 2.92481 cumulative IPC: 2.92241 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10265514 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 37504462 heartbeat IPC: 0.367121 cumulative IPC: 0.367121 (Simulation time: 0 hr 2 min 2 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 68051163 heartbeat IPC: 0.327368 cumulative IPC: 0.346107 (Simulation time: 0 hr 2 min 36 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000002 cycles: 99752225 heartbeat IPC: 0.315447 cumulative IPC: 0.335245 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 0 instructions: 30000002 cycles: 89486712 cumulative IPC: 0.335245 (Simulation time: 0 hr 3 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335245 instructions: 30000002 cycles: 89486712
L1D TOTAL     ACCESS:    8558222  HIT:    7586574  MISS:     971648
L1D LOAD      ACCESS:    5537771  HIT:    4723475  MISS:     814296
L1D RFO       ACCESS:    3020451  HIT:    2863099  MISS:     157352
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 102.76 cycles
L1I TOTAL     ACCESS:    5171480  HIT:    5171317  MISS:        163
L1I LOAD      ACCESS:    5171480  HIT:    5171317  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.712 cycles
L2C TOTAL     ACCESS:    1551709  HIT:     946553  MISS:     605156
L2C LOAD      ACCESS:     814444  HIT:     284009  MISS:     530435
L2C RFO       ACCESS:     157329  HIT:      82942  MISS:      74387
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579936  HIT:     579602  MISS:        334
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.533 cycles
LLC TOTAL     ACCESS:    1023013  HIT:     654819  MISS:     368194
LLC LOAD      ACCESS:     530435  HIT:     203175  MISS:     327260
LLC RFO       ACCESS:      74387  HIT:      35149  MISS:      39238
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     418191  HIT:     416495  MISS:       1696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.846 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5476  ROW_BUFFER_MISS:     361012
 DBUS_CONGESTED:     138928
 WQ ROW_BUFFER_HIT:      86614  ROW_BUFFER_MISS:     193713  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.7164% MPKI: 18.5964 Average ROB Occupancy at Mispredict: 40.8648

Branch types
NOT_BRANCH: 25457914 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217838 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

