
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_3.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3047904 heartbeat IPC: 3.28094 cumulative IPC: 3.28094 (Simulation time: 0 hr 0 min 32 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6111193 heartbeat IPC: 3.26446 cumulative IPC: 3.27268 (Simulation time: 0 hr 1 min 6 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 9160196 heartbeat IPC: 3.27976 cumulative IPC: 3.27504 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9160196 (Simulation time: 0 hr 1 min 39 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 21476645 heartbeat IPC: 0.811922 cumulative IPC: 0.811922 (Simulation time: 0 hr 2 min 8 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000001 cycles: 33737847 heartbeat IPC: 0.815581 cumulative IPC: 0.813747 (Simulation time: 0 hr 2 min 36 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000001 cycles: 46194625 heartbeat IPC: 0.802776 cumulative IPC: 0.810057 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 30000000 cycles: 37034429 cumulative IPC: 0.810057 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.810057 instructions: 30000000 cycles: 37034429
L1D TOTAL     ACCESS:    6324546  HIT:    5848571  MISS:     475975
L1D LOAD      ACCESS:    3661901  HIT:    3192379  MISS:     469522
L1D RFO       ACCESS:    2662645  HIT:    2656192  MISS:       6453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4397 cycles
L1I TOTAL     ACCESS:    5192953  HIT:    5192953  MISS:          0
L1I LOAD      ACCESS:    5192953  HIT:    5192953  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651156  HIT:     647762  MISS:       3394
L2C LOAD      ACCESS:     469513  HIT:     466536  MISS:       2977
L2C RFO       ACCESS:       6453  HIT:       6061  MISS:        392
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175190  HIT:     175165  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 57.3441 cycles
LLC TOTAL     ACCESS:       4992  HIT:       4433  MISS:        559
LLC LOAD      ACCESS:       2977  HIT:       2559  MISS:        418
LLC RFO       ACCESS:        392  HIT:        251  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1623  HIT:       1623  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.19 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         32  ROW_BUFFER_MISS:        527
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.0228% MPKI: 28.0339 Average ROB Occupancy at Mispredict: 13.0058

Branch types
NOT_BRANCH: 22977822 76.5927%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265650 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

