
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_8.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3618537 heartbeat IPC: 2.76355 cumulative IPC: 2.76355 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138600 heartbeat IPC: 2.84086 cumulative IPC: 2.80167 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10488946 heartbeat IPC: 2.98477 cumulative IPC: 2.86015 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10488946 (Simulation time: 0 hr 1 min 22 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 19186913 heartbeat IPC: 1.14969 cumulative IPC: 1.14969 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28201023 heartbeat IPC: 1.10937 cumulative IPC: 1.12917 (Simulation time: 0 hr 2 min 10 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 38613522 heartbeat IPC: 0.960384 cumulative IPC: 1.06668 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28124591 cumulative IPC: 1.06668 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06668 instructions: 30000000 cycles: 28124591
L1D TOTAL     ACCESS:    8371252  HIT:    8023445  MISS:     347807
L1D LOAD      ACCESS:    4726546  HIT:    4413100  MISS:     313446
L1D RFO       ACCESS:    3644706  HIT:    3610345  MISS:      34361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.3843 cycles
L1I TOTAL     ACCESS:    5390290  HIT:    5390290  MISS:          0
L1I LOAD      ACCESS:    5390290  HIT:    5390290  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568535  HIT:     496425  MISS:      72110
L2C LOAD      ACCESS:     313433  HIT:     244254  MISS:      69179
L2C RFO       ACCESS:      34357  HIT:      31539  MISS:       2818
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220745  HIT:     220632  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 59.1346 cycles
LLC TOTAL     ACCESS:     125757  HIT:     113517  MISS:      12240
LLC LOAD      ACCESS:      69179  HIT:      57719  MISS:      11460
LLC RFO       ACCESS:       2818  HIT:       2160  MISS:        658
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53760  HIT:      53638  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.491 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        301  ROW_BUFFER_MISS:      11817
 DBUS_CONGESTED:       2559
 WQ ROW_BUFFER_HIT:       1522  ROW_BUFFER_MISS:       5688  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4288% MPKI: 11.3247 Average ROB Occupancy at Mispredict: 30.4397

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

