
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3413285 heartbeat IPC: 2.92973 cumulative IPC: 2.92973 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875444 heartbeat IPC: 2.88837 cumulative IPC: 2.9089 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216713 heartbeat IPC: 2.99287 cumulative IPC: 2.93637 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216714 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 32437138 heartbeat IPC: 0.450036 cumulative IPC: 0.450036 (Simulation time: 0 hr 1 min 58 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 56419299 heartbeat IPC: 0.416977 cumulative IPC: 0.432876 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 78537493 heartbeat IPC: 0.452116 cumulative IPC: 0.439105 (Simulation time: 0 hr 3 min 4 sec) 
Finished CPU 0 instructions: 30000000 cycles: 68320780 cumulative IPC: 0.439105 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439105 instructions: 30000000 cycles: 68320780
L1D TOTAL     ACCESS:    6528075  HIT:    5865937  MISS:     662138
L1D LOAD      ACCESS:    4368875  HIT:    3772415  MISS:     596460
L1D RFO       ACCESS:    2159200  HIT:    2093522  MISS:      65678
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.182 cycles
L1I TOTAL     ACCESS:    5210274  HIT:    5209510  MISS:        764
L1I LOAD      ACCESS:    5210274  HIT:    5209510  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.335 cycles
L2C TOTAL     ACCESS:    1014002  HIT:     557387  MISS:     456615
L2C LOAD      ACCESS:     597218  HIT:     180009  MISS:     417209
L2C RFO       ACCESS:      65673  HIT:      26507  MISS:      39166
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351111  HIT:     350871  MISS:        240
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.186 cycles
LLC TOTAL     ACCESS:     745537  HIT:     420195  MISS:     325342
LLC LOAD      ACCESS:     417208  HIT:     118983  MISS:     298225
LLC RFO       ACCESS:      39166  HIT:      13418  MISS:      25748
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289163  HIT:     287794  MISS:       1369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.209 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16482  ROW_BUFFER_MISS:     307480
 DBUS_CONGESTED:     137713
 WQ ROW_BUFFER_HIT:      87260  ROW_BUFFER_MISS:     135912  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9692% MPKI: 8.27573 Average ROB Occupancy at Mispredict: 71.1242

Branch types
NOT_BRANCH: 25064753 83.5492%
BRANCH_DIRECT_JUMP: 165458 0.551527%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730827 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

