
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_7.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3492086 heartbeat IPC: 2.86362 cumulative IPC: 2.86362 (Simulation time: 0 hr 0 min 31 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000000 cycles: 6938283 heartbeat IPC: 2.90175 cumulative IPC: 2.88256 (Simulation time: 0 hr 1 min 0 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 10379117 heartbeat IPC: 2.90627 cumulative IPC: 2.89042 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10379117 (Simulation time: 0 hr 1 min 29 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000003 cycles: 36961862 heartbeat IPC: 0.376184 cumulative IPC: 0.376184 (Simulation time: 0 hr 1 min 57 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 66643850 heartbeat IPC: 0.336905 cumulative IPC: 0.355462 (Simulation time: 0 hr 2 min 26 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 97140945 heartbeat IPC: 0.3279 cumulative IPC: 0.345774 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 30000003 cycles: 86761829 cumulative IPC: 0.345774 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345774 instructions: 30000003 cycles: 86761829
L1D TOTAL     ACCESS:    8308775  HIT:    7344742  MISS:     964033
L1D LOAD      ACCESS:    5425064  HIT:    4612229  MISS:     812835
L1D RFO       ACCESS:    2883711  HIT:    2732513  MISS:     151198
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.2047 cycles
L1I TOTAL     ACCESS:    5197232  HIT:    5197174  MISS:         58
L1I LOAD      ACCESS:    5197232  HIT:    5197174  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.345 cycles
L2C TOTAL     ACCESS:    1535462  HIT:     946064  MISS:     589398
L2C LOAD      ACCESS:     812874  HIT:     289513  MISS:     523361
L2C RFO       ACCESS:     151171  HIT:      85487  MISS:      65684
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571417  HIT:     571064  MISS:        353
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.215 cycles
LLC TOTAL     ACCESS:    1001463  HIT:     659924  MISS:     341539
LLC LOAD      ACCESS:     523360  HIT:     215428  MISS:     307932
LLC RFO       ACCESS:      65684  HIT:      33773  MISS:      31911
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412419  HIT:     410723  MISS:       1696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.043 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5597  ROW_BUFFER_MISS:     334241
 DBUS_CONGESTED:     123185
 WQ ROW_BUFFER_HIT:      71420  ROW_BUFFER_MISS:     189605  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.7328% MPKI: 18.5324 Average ROB Occupancy at Mispredict: 40.9096

Branch types
NOT_BRANCH: 25467610 84.892%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226889 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

