
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_7.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3492205 heartbeat IPC: 2.86352 cumulative IPC: 2.86352 (Simulation time: 0 hr 0 min 31 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000000 cycles: 6938336 heartbeat IPC: 2.9018 cumulative IPC: 2.88254 (Simulation time: 0 hr 1 min 3 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 10379299 heartbeat IPC: 2.90616 cumulative IPC: 2.89037 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10379299 (Simulation time: 0 hr 1 min 36 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000003 cycles: 35738160 heartbeat IPC: 0.39434 cumulative IPC: 0.39434 (Simulation time: 0 hr 2 min 7 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 64137930 heartbeat IPC: 0.352115 cumulative IPC: 0.372033 (Simulation time: 0 hr 2 min 40 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 93244860 heartbeat IPC: 0.343561 cumulative IPC: 0.362032 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 30000003 cycles: 82865562 cumulative IPC: 0.362032 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362032 instructions: 30000003 cycles: 82865562
L1D TOTAL     ACCESS:    8157763  HIT:    7193713  MISS:     964050
L1D LOAD      ACCESS:    5274319  HIT:    4461466  MISS:     812853
L1D RFO       ACCESS:    2883444  HIT:    2732247  MISS:     151197
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.9512 cycles
L1I TOTAL     ACCESS:    5181632  HIT:    5181574  MISS:         58
L1I LOAD      ACCESS:    5181632  HIT:    5181574  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.741 cycles
L2C TOTAL     ACCESS:    1535476  HIT:     945282  MISS:     590194
L2C LOAD      ACCESS:     812892  HIT:     288966  MISS:     523926
L2C RFO       ACCESS:     151163  HIT:      85219  MISS:      65944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571421  HIT:     571097  MISS:        324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.733 cycles
LLC TOTAL     ACCESS:    1002780  HIT:     660278  MISS:     342502
LLC LOAD      ACCESS:     523925  HIT:     215119  MISS:     308806
LLC RFO       ACCESS:      65942  HIT:      33990  MISS:      31952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412913  HIT:     411169  MISS:       1744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.248 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5734  ROW_BUFFER_MISS:     335015
 DBUS_CONGESTED:     131027
 WQ ROW_BUFFER_HIT:      74187  ROW_BUFFER_MISS:     187018  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5583% MPKI: 12.7531 Average ROB Occupancy at Mispredict: 54.7028

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

