
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_8.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3618602 heartbeat IPC: 2.7635 cumulative IPC: 2.7635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138579 heartbeat IPC: 2.84093 cumulative IPC: 2.80168 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10488950 heartbeat IPC: 2.98474 cumulative IPC: 2.86015 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10488950 (Simulation time: 0 hr 1 min 30 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000001 cycles: 18700545 heartbeat IPC: 1.21779 cumulative IPC: 1.21779 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27199503 heartbeat IPC: 1.17661 cumulative IPC: 1.19685 (Simulation time: 0 hr 2 min 20 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 37156662 heartbeat IPC: 1.0043 cumulative IPC: 1.12496 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 30000000 cycles: 26667727 cumulative IPC: 1.12496 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12496 instructions: 30000000 cycles: 26667727
L1D TOTAL     ACCESS:    8295601  HIT:    7947800  MISS:     347801
L1D LOAD      ACCESS:    4651059  HIT:    4337615  MISS:     313444
L1D RFO       ACCESS:    3644542  HIT:    3610185  MISS:      34357
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.4565 cycles
L1I TOTAL     ACCESS:    5387524  HIT:    5387524  MISS:          0
L1I LOAD      ACCESS:    5387524  HIT:    5387524  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568529  HIT:     495105  MISS:      73424
L2C LOAD      ACCESS:     313428  HIT:     243040  MISS:      70388
L2C RFO       ACCESS:      34354  HIT:      31424  MISS:       2930
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220747  HIT:     220641  MISS:        106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.415 cycles
LLC TOTAL     ACCESS:     128269  HIT:     116098  MISS:      12171
LLC LOAD      ACCESS:      70388  HIT:      58995  MISS:      11393
LLC RFO       ACCESS:       2930  HIT:       2262  MISS:        668
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54951  HIT:      54841  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.312 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        365  ROW_BUFFER_MISS:      11696
 DBUS_CONGESTED:       2592
 WQ ROW_BUFFER_HIT:       1442  ROW_BUFFER_MISS:       5719  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2498% MPKI: 8.60087 Average ROB Occupancy at Mispredict: 38.9402

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

