
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_2.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3394387 heartbeat IPC: 2.94604 cumulative IPC: 2.94604 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6819326 heartbeat IPC: 2.91976 cumulative IPC: 2.93284 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10207012 heartbeat IPC: 2.95187 cumulative IPC: 2.93916 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10207012 (Simulation time: 0 hr 1 min 27 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000002 cycles: 24299152 heartbeat IPC: 0.709615 cumulative IPC: 0.709615 (Simulation time: 0 hr 1 min 54 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000003 cycles: 41260357 heartbeat IPC: 0.589581 cumulative IPC: 0.644053 (Simulation time: 0 hr 2 min 21 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000003 cycles: 57527410 heartbeat IPC: 0.614739 cumulative IPC: 0.633976 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 30000000 cycles: 47320398 cumulative IPC: 0.633976 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.633976 instructions: 30000000 cycles: 47320398
L1D TOTAL     ACCESS:    7818996  HIT:    6887535  MISS:     931461
L1D LOAD      ACCESS:    5169824  HIT:    4393392  MISS:     776432
L1D RFO       ACCESS:    2649172  HIT:    2494143  MISS:     155029
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.5554 cycles
L1I TOTAL     ACCESS:    5213164  HIT:    5212212  MISS:        952
L1I LOAD      ACCESS:    5213164  HIT:    5212212  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 94.1964 cycles
L2C TOTAL     ACCESS:    1418400  HIT:     938607  MISS:     479793
L2C LOAD      ACCESS:     777341  HIT:     344941  MISS:     432400
L2C RFO       ACCESS:     154979  HIT:     107923  MISS:      47056
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486080  HIT:     485743  MISS:        337
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.5276 cycles
LLC TOTAL     ACCESS:     781412  HIT:     672672  MISS:     108740
LLC LOAD      ACCESS:     432400  HIT:     333023  MISS:      99377
LLC RFO       ACCESS:      47055  HIT:      38661  MISS:       8394
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     301957  HIT:     300988  MISS:        969
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.845 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2233  ROW_BUFFER_MISS:     105530
 DBUS_CONGESTED:      29049
 WQ ROW_BUFFER_HIT:      20470  ROW_BUFFER_MISS:      63307  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3698% MPKI: 9.7865 Average ROB Occupancy at Mispredict: 60.9234

Branch types
NOT_BRANCH: 25571631 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

