
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_3.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000002 cycles: 3046842 heartbeat IPC: 3.28209 cumulative IPC: 3.28209 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6109542 heartbeat IPC: 3.26509 cumulative IPC: 3.27357 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9158262 heartbeat IPC: 3.28007 cumulative IPC: 3.27573 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158262 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 17059774 heartbeat IPC: 1.26558 cumulative IPC: 1.26558 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24896806 heartbeat IPC: 1.27599 cumulative IPC: 1.27077 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32726101 heartbeat IPC: 1.27725 cumulative IPC: 1.27292 (Simulation time: 0 hr 5 min 21 sec) 
Finished CPU 0 instructions: 30000000 cycles: 23567849 cumulative IPC: 1.27292 (Simulation time: 0 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27292 instructions: 30000000 cycles: 23567849
L1D TOTAL     ACCESS:    5716775  HIT:    5240807  MISS:     475968
L1D LOAD      ACCESS:    3273803  HIT:    2804287  MISS:     469516
L1D RFO       ACCESS:    2442972  HIT:    2436520  MISS:       6452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4658 cycles
L1I TOTAL     ACCESS:    5315226  HIT:    5315226  MISS:          0
L1I LOAD      ACCESS:    5315226  HIT:    5315226  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651123  HIT:     647399  MISS:       3724
L2C LOAD      ACCESS:     469495  HIT:     466202  MISS:       3293
L2C RFO       ACCESS:       6452  HIT:       6057  MISS:        395
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175176  HIT:     175140  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.9718 cycles
LLC TOTAL     ACCESS:       5616  HIT:       5057  MISS:        559
LLC LOAD      ACCESS:       3293  HIT:       2875  MISS:        418
LLC RFO       ACCESS:        395  HIT:        254  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1928  HIT:       1928  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.007 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         27  ROW_BUFFER_MISS:        532
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4789% MPKI: 5.90083 Average ROB Occupancy at Mispredict: 28.4663

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

