
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3413101 heartbeat IPC: 2.92989 cumulative IPC: 2.92989 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875232 heartbeat IPC: 2.88839 cumulative IPC: 2.90899 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216404 heartbeat IPC: 2.99296 cumulative IPC: 2.93645 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216405 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31892048 heartbeat IPC: 0.461347 cumulative IPC: 0.461347 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55167134 heartbeat IPC: 0.429644 cumulative IPC: 0.444932 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77281131 heartbeat IPC: 0.452202 cumulative IPC: 0.447329 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 0 instructions: 30000001 cycles: 67064728 cumulative IPC: 0.447329 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447329 instructions: 30000001 cycles: 67064728
L1D TOTAL     ACCESS:    6487338  HIT:    5825198  MISS:     662140
L1D LOAD      ACCESS:    4329450  HIT:    3733022  MISS:     596428
L1D RFO       ACCESS:    2157888  HIT:    2092176  MISS:      65712
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.388 cycles
L1I TOTAL     ACCESS:    5203072  HIT:    5202308  MISS:        764
L1I LOAD      ACCESS:    5203072  HIT:    5202308  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.5 cycles
L2C TOTAL     ACCESS:    1014003  HIT:     557505  MISS:     456498
L2C LOAD      ACCESS:     597188  HIT:     180203  MISS:     416985
L2C RFO       ACCESS:      65708  HIT:      26408  MISS:      39300
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351107  HIT:     350894  MISS:        213
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.441 cycles
LLC TOTAL     ACCESS:     745418  HIT:     420413  MISS:     325005
LLC LOAD      ACCESS:     416984  HIT:     119134  MISS:     297850
LLC RFO       ACCESS:      39300  HIT:      13573  MISS:      25727
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289134  HIT:     287706  MISS:       1428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.85 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15178  ROW_BUFFER_MISS:     308387
 DBUS_CONGESTED:     143973
 WQ ROW_BUFFER_HIT:      86904  ROW_BUFFER_MISS:     136216  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8104% MPKI: 6.8919 Average ROB Occupancy at Mispredict: 84.169

Branch types
NOT_BRANCH: 25064673 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730807 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

