
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3413030 heartbeat IPC: 2.92995 cumulative IPC: 2.92995 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875214 heartbeat IPC: 2.88835 cumulative IPC: 2.909 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216319 heartbeat IPC: 2.99302 cumulative IPC: 2.93648 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216320 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31899139 heartbeat IPC: 0.461195 cumulative IPC: 0.461195 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55147741 heartbeat IPC: 0.430133 cumulative IPC: 0.445123 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 77259592 heartbeat IPC: 0.452246 cumulative IPC: 0.447472 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 30000001 cycles: 67043280 cumulative IPC: 0.447472 (Simulation time: 0 hr 3 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447472 instructions: 30000001 cycles: 67043280
L1D TOTAL     ACCESS:    6487547  HIT:    5825399  MISS:     662148
L1D LOAD      ACCESS:    4328730  HIT:    3732284  MISS:     596446
L1D RFO       ACCESS:    2158817  HIT:    2093115  MISS:      65702
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.232 cycles
L1I TOTAL     ACCESS:    5202460  HIT:    5201696  MISS:        764
L1I LOAD      ACCESS:    5202460  HIT:    5201696  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.205 cycles
L2C TOTAL     ACCESS:    1014011  HIT:     558122  MISS:     455889
L2C LOAD      ACCESS:     597206  HIT:     180556  MISS:     416650
L2C RFO       ACCESS:      65698  HIT:      26678  MISS:      39020
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351107  HIT:     350888  MISS:        219
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.461 cycles
LLC TOTAL     ACCESS:     744541  HIT:     420021  MISS:     324520
LLC LOAD      ACCESS:     416649  HIT:     119152  MISS:     297497
LLC RFO       ACCESS:      39020  HIT:      13375  MISS:      25645
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288872  HIT:     287494  MISS:       1378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.889 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15199  ROW_BUFFER_MISS:     307926
 DBUS_CONGESTED:     143200
 WQ ROW_BUFFER_HIT:      86563  ROW_BUFFER_MISS:     136437  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8168% MPKI: 6.88133 Average ROB Occupancy at Mispredict: 84.3648

Branch types
NOT_BRANCH: 25064673 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730807 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

