
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_2.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3394488 heartbeat IPC: 2.94595 cumulative IPC: 2.94595 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6819369 heartbeat IPC: 2.91981 cumulative IPC: 2.93282 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10207126 heartbeat IPC: 2.95181 cumulative IPC: 2.93912 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10207126 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 24506458 heartbeat IPC: 0.699333 cumulative IPC: 0.699333 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 41617992 heartbeat IPC: 0.584401 cumulative IPC: 0.636722 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 57993883 heartbeat IPC: 0.610654 cumulative IPC: 0.627789 (Simulation time: 0 hr 3 min 35 sec) 
Finished CPU 0 instructions: 30000000 cycles: 47786757 cumulative IPC: 0.627789 (Simulation time: 0 hr 3 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.627789 instructions: 30000000 cycles: 47786757
L1D TOTAL     ACCESS:    7819372  HIT:    6887902  MISS:     931470
L1D LOAD      ACCESS:    5170204  HIT:    4393752  MISS:     776452
L1D RFO       ACCESS:    2649168  HIT:    2494150  MISS:     155018
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.1967 cycles
L1I TOTAL     ACCESS:    5213140  HIT:    5212188  MISS:        952
L1I LOAD      ACCESS:    5213140  HIT:    5212188  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 87.8498 cycles
L2C TOTAL     ACCESS:    1418397  HIT:     939389  MISS:     479008
L2C LOAD      ACCESS:     777357  HIT:     345461  MISS:     431896
L2C RFO       ACCESS:     154963  HIT:     108136  MISS:      46827
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486077  HIT:     485792  MISS:        285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.8941 cycles
LLC TOTAL     ACCESS:     780173  HIT:     667789  MISS:     112384
LLC LOAD      ACCESS:     431893  HIT:     329118  MISS:     102775
LLC RFO       ACCESS:      46827  HIT:      38253  MISS:       8574
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     301453  HIT:     300418  MISS:       1035
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.848 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2164  ROW_BUFFER_MISS:     109175
 DBUS_CONGESTED:      29281
 WQ ROW_BUFFER_HIT:      20797  ROW_BUFFER_MISS:      64931  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3723% MPKI: 9.78283 Average ROB Occupancy at Mispredict: 61.111

Branch types
NOT_BRANCH: 25571631 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

