
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_3.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000002 cycles: 3046901 heartbeat IPC: 3.28202 cumulative IPC: 3.28202 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6109614 heartbeat IPC: 3.26508 cumulative IPC: 3.27353 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9158333 heartbeat IPC: 3.28007 cumulative IPC: 3.27571 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158333 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 17045588 heartbeat IPC: 1.26787 cumulative IPC: 1.26787 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24893869 heartbeat IPC: 1.27416 cumulative IPC: 1.27101 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32707424 heartbeat IPC: 1.27983 cumulative IPC: 1.27393 (Simulation time: 0 hr 4 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 23549101 cumulative IPC: 1.27393 (Simulation time: 0 hr 4 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27393 instructions: 30000000 cycles: 23549101
L1D TOTAL     ACCESS:    5719227  HIT:    5243260  MISS:     475967
L1D LOAD      ACCESS:    3275384  HIT:    2805869  MISS:     469515
L1D RFO       ACCESS:    2443843  HIT:    2437391  MISS:       6452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.3747 cycles
L1I TOTAL     ACCESS:    5315060  HIT:    5315060  MISS:          0
L1I LOAD      ACCESS:    5315060  HIT:    5315060  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651124  HIT:     648864  MISS:       2260
L2C LOAD      ACCESS:     469494  HIT:     467613  MISS:       1881
L2C RFO       ACCESS:       6452  HIT:       6104  MISS:        348
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175178  HIT:     175147  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 71.3558 cycles
LLC TOTAL     ACCESS:       3464  HIT:       2905  MISS:        559
LLC LOAD      ACCESS:       1881  HIT:       1463  MISS:        418
LLC RFO       ACCESS:        348  HIT:        207  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1235  HIT:       1235  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.683 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         22  ROW_BUFFER_MISS:        537
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4709% MPKI: 5.91973 Average ROB Occupancy at Mispredict: 28.2698

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

