
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_7.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3492185 heartbeat IPC: 2.86354 cumulative IPC: 2.86354 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6938149 heartbeat IPC: 2.90195 cumulative IPC: 2.88261 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10378907 heartbeat IPC: 2.90634 cumulative IPC: 2.89048 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10378907 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 35741675 heartbeat IPC: 0.394279 cumulative IPC: 0.394279 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 64083132 heartbeat IPC: 0.35284 cumulative IPC: 0.37241 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 93159575 heartbeat IPC: 0.343921 cumulative IPC: 0.362403 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 30000003 cycles: 82780669 cumulative IPC: 0.362403 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362403 instructions: 30000003 cycles: 82780669
L1D TOTAL     ACCESS:    8159196  HIT:    7195164  MISS:     964032
L1D LOAD      ACCESS:    5275494  HIT:    4462672  MISS:     812822
L1D RFO       ACCESS:    2883702  HIT:    2732492  MISS:     151210
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.7654 cycles
L1I TOTAL     ACCESS:    5181565  HIT:    5181507  MISS:         58
L1I LOAD      ACCESS:    5181565  HIT:    5181507  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.569 cycles
L2C TOTAL     ACCESS:    1535463  HIT:     946719  MISS:     588744
L2C LOAD      ACCESS:     812860  HIT:     289735  MISS:     523125
L2C RFO       ACCESS:     151177  HIT:      85873  MISS:      65304
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571426  HIT:     571111  MISS:        315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.741 cycles
LLC TOTAL     ACCESS:    1000470  HIT:     658931  MISS:     341539
LLC LOAD      ACCESS:     523124  HIT:     215079  MISS:     308045
LLC RFO       ACCESS:      65303  HIT:      33455  MISS:      31848
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412043  HIT:     410397  MISS:       1646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.357 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5542  ROW_BUFFER_MISS:     334340
 DBUS_CONGESTED:     130737
 WQ ROW_BUFFER_HIT:      74258  ROW_BUFFER_MISS:     186375  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5557% MPKI: 12.7571 Average ROB Occupancy at Mispredict: 54.6429

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

