
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_4.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000002 cycles: 3421385 heartbeat IPC: 2.92279 cumulative IPC: 2.92279 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6835307 heartbeat IPC: 2.92918 cumulative IPC: 2.92598 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10236166 heartbeat IPC: 2.94043 cumulative IPC: 2.93078 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10236166 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32396281 heartbeat IPC: 0.451261 cumulative IPC: 0.451261 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 54589324 heartbeat IPC: 0.450592 cumulative IPC: 0.450926 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 80048798 heartbeat IPC: 0.392781 cumulative IPC: 0.429722 (Simulation time: 0 hr 3 min 57 sec) 
Finished CPU 0 instructions: 30000002 cycles: 69812633 cumulative IPC: 0.429722 (Simulation time: 0 hr 3 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429722 instructions: 30000002 cycles: 69812633
L1D TOTAL     ACCESS:    8326110  HIT:    7351143  MISS:     974967
L1D LOAD      ACCESS:    5365905  HIT:    4559365  MISS:     806540
L1D RFO       ACCESS:    2960205  HIT:    2791778  MISS:     168427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.4741 cycles
L1I TOTAL     ACCESS:    5190647  HIT:    5190471  MISS:        176
L1I LOAD      ACCESS:    5190647  HIT:    5190471  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164 cycles
L2C TOTAL     ACCESS:    1543670  HIT:     991111  MISS:     552559
L2C LOAD      ACCESS:     806689  HIT:     326561  MISS:     480128
L2C RFO       ACCESS:     168400  HIT:      96315  MISS:      72085
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568581  HIT:     568235  MISS:        346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.519 cycles
LLC TOTAL     ACCESS:     930692  HIT:     672803  MISS:     257889
LLC LOAD      ACCESS:     480128  HIT:     255083  MISS:     225045
LLC RFO       ACCESS:      72084  HIT:      40731  MISS:      31353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     378480  HIT:     376989  MISS:       1491
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.461 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3683  ROW_BUFFER_MISS:     252699
 DBUS_CONGESTED:      94783
 WQ ROW_BUFFER_HIT:      62997  ROW_BUFFER_MISS:     139406  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7379% MPKI: 12.4092 Average ROB Occupancy at Mispredict: 53.2866

Branch types
NOT_BRANCH: 25493841 84.9795%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167071 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

