
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_4.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3421414 heartbeat IPC: 2.92277 cumulative IPC: 2.92277 (Simulation time: 0 hr 0 min 25 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6835336 heartbeat IPC: 2.92918 cumulative IPC: 2.92597 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10236012 heartbeat IPC: 2.94059 cumulative IPC: 2.93083 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10236012 (Simulation time: 0 hr 1 min 14 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 34177428 heartbeat IPC: 0.417686 cumulative IPC: 0.417686 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 57933139 heartbeat IPC: 0.420951 cumulative IPC: 0.419312 (Simulation time: 0 hr 2 min 4 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 84731483 heartbeat IPC: 0.373157 cumulative IPC: 0.402709 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 74495472 cumulative IPC: 0.402709 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402709 instructions: 30000002 cycles: 74495472
L1D TOTAL     ACCESS:    8516717  HIT:    7541759  MISS:     974958
L1D LOAD      ACCESS:    5556162  HIT:    4749635  MISS:     806527
L1D RFO       ACCESS:    2960555  HIT:    2792124  MISS:     168431
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.067 cycles
L1I TOTAL     ACCESS:    5186256  HIT:    5186080  MISS:        176
L1I LOAD      ACCESS:    5186256  HIT:    5186080  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.25 cycles
L2C TOTAL     ACCESS:    1543660  HIT:     990134  MISS:     553526
L2C LOAD      ACCESS:     806678  HIT:     325881  MISS:     480797
L2C RFO       ACCESS:     168404  HIT:      95998  MISS:      72406
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568578  HIT:     568255  MISS:        323
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.073 cycles
LLC TOTAL     ACCESS:     932450  HIT:     674567  MISS:     257883
LLC LOAD      ACCESS:     480796  HIT:     255747  MISS:     225049
LLC RFO       ACCESS:      72406  HIT:      41001  MISS:      31405
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     379248  HIT:     377819  MISS:       1429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.128 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3772  ROW_BUFFER_MISS:     252674
 DBUS_CONGESTED:      87148
 WQ ROW_BUFFER_HIT:      57493  ROW_BUFFER_MISS:     145049  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.126% MPKI: 19.3361 Average ROB Occupancy at Mispredict: 38.0437

Branch types
NOT_BRANCH: 25493894 84.9796%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167082 13.8903%
BRANCH_DIRECT_CALL: 9038 0.0301267%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

