
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_6.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3498162 heartbeat IPC: 2.85864 cumulative IPC: 2.85864 (Simulation time: 0 hr 0 min 25 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6951587 heartbeat IPC: 2.89568 cumulative IPC: 2.87704 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10423379 heartbeat IPC: 2.88036 cumulative IPC: 2.87815 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10423380 (Simulation time: 0 hr 1 min 14 sec) 

confidence: 1
Heartbeat CPU 0 instructions: 40000001 cycles: 38036542 heartbeat IPC: 0.362146 cumulative IPC: 0.362146 (Simulation time: 0 hr 1 min 40 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000001 cycles: 73078028 heartbeat IPC: 0.285376 cumulative IPC: 0.31921 (Simulation time: 0 hr 2 min 8 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 104569723 heartbeat IPC: 0.317544 cumulative IPC: 0.318653 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 30000001 cycles: 94146356 cumulative IPC: 0.318653 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318653 instructions: 30000001 cycles: 94146356
L1D TOTAL     ACCESS:    8469563  HIT:    7485140  MISS:     984423
L1D LOAD      ACCESS:    5497738  HIT:    4665487  MISS:     832251
L1D RFO       ACCESS:    2971825  HIT:    2819653  MISS:     152172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.85 cycles
L1I TOTAL     ACCESS:    5160723  HIT:    5160713  MISS:         10
L1I LOAD      ACCESS:    5160723  HIT:    5160713  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.1 cycles
L2C TOTAL     ACCESS:    1578743  HIT:     947847  MISS:     630896
L2C LOAD      ACCESS:     832251  HIT:     272079  MISS:     560172
L2C RFO       ACCESS:     152155  HIT:      81831  MISS:      70324
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594337  HIT:     593937  MISS:        400
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.486 cycles
LLC TOTAL     ACCESS:    1069964  HIT:     677868  MISS:     392096
LLC LOAD      ACCESS:     560172  HIT:     206973  MISS:     353199
LLC RFO       ACCESS:      70324  HIT:      33303  MISS:      37021
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     439468  HIT:     437592  MISS:       1876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.028 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6615  ROW_BUFFER_MISS:     383598
 DBUS_CONGESTED:     147895
 WQ ROW_BUFFER_HIT:      82889  ROW_BUFFER_MISS:     217545  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.8559% MPKI: 18.4865 Average ROB Occupancy at Mispredict: 42.9687

Branch types
NOT_BRANCH: 25432843 84.7761%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266031 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

