
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_2.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3394520 heartbeat IPC: 2.94592 cumulative IPC: 2.94592 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6819482 heartbeat IPC: 2.91974 cumulative IPC: 2.93277 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10207299 heartbeat IPC: 2.95175 cumulative IPC: 2.93907 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10207299 (Simulation time: 0 hr 1 min 17 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000002 cycles: 26260636 heartbeat IPC: 0.622923 cumulative IPC: 0.622923 (Simulation time: 0 hr 1 min 40 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000003 cycles: 45156918 heartbeat IPC: 0.529205 cumulative IPC: 0.572252 (Simulation time: 0 hr 2 min 6 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000003 cycles: 63306385 heartbeat IPC: 0.55098 cumulative IPC: 0.564981 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 30000000 cycles: 53099086 cumulative IPC: 0.564981 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564981 instructions: 30000000 cycles: 53099086
L1D TOTAL     ACCESS:    8080365  HIT:    7148898  MISS:     931467
L1D LOAD      ACCESS:    5431028  HIT:    4654562  MISS:     776466
L1D RFO       ACCESS:    2649337  HIT:    2494336  MISS:     155001
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.4896 cycles
L1I TOTAL     ACCESS:    5228969  HIT:    5228017  MISS:        952
L1I LOAD      ACCESS:    5228969  HIT:    5228017  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 93.7038 cycles
L2C TOTAL     ACCESS:    1418382  HIT:     938092  MISS:     480290
L2C LOAD      ACCESS:     777371  HIT:     345501  MISS:     431870
L2C RFO       ACCESS:     154956  HIT:     106843  MISS:      48113
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486055  HIT:     485748  MISS:        307
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.7189 cycles
LLC TOTAL     ACCESS:     782826  HIT:     673069  MISS:     109757
LLC LOAD      ACCESS:     431869  HIT:     331402  MISS:     100467
LLC RFO       ACCESS:      48113  HIT:      39654  MISS:       8459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     302844  HIT:     302013  MISS:        831
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.728 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2193  ROW_BUFFER_MISS:     106729
 DBUS_CONGESTED:      25554
 WQ ROW_BUFFER_HIT:      17498  ROW_BUFFER_MISS:      66957  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4752% MPKI: 18.4872 Average ROB Occupancy at Mispredict: 36.6161

Branch types
NOT_BRANCH: 25571636 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

