
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_7.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3492128 heartbeat IPC: 2.86358 cumulative IPC: 2.86358 (Simulation time: 0 hr 0 min 25 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000000 cycles: 6938190 heartbeat IPC: 2.90186 cumulative IPC: 2.8826 (Simulation time: 0 hr 0 min 50 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 10378835 heartbeat IPC: 2.90643 cumulative IPC: 2.8905 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10378835 (Simulation time: 0 hr 1 min 14 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000003 cycles: 36976052 heartbeat IPC: 0.375979 cumulative IPC: 0.375979 (Simulation time: 0 hr 1 min 38 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 66669754 heartbeat IPC: 0.336772 cumulative IPC: 0.355297 (Simulation time: 0 hr 2 min 4 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 97175005 heartbeat IPC: 0.327812 cumulative IPC: 0.345637 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 30000003 cycles: 86796171 cumulative IPC: 0.345637 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345637 instructions: 30000003 cycles: 86796171
L1D TOTAL     ACCESS:    8306956  HIT:    7342939  MISS:     964017
L1D LOAD      ACCESS:    5423244  HIT:    4610440  MISS:     812804
L1D RFO       ACCESS:    2883712  HIT:    2732499  MISS:     151213
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.3177 cycles
L1I TOTAL     ACCESS:    5195385  HIT:    5195327  MISS:         58
L1I LOAD      ACCESS:    5195385  HIT:    5195327  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.138 cycles
L2C TOTAL     ACCESS:    1535437  HIT:     945486  MISS:     589951
L2C LOAD      ACCESS:     812842  HIT:     288685  MISS:     524157
L2C RFO       ACCESS:     151185  HIT:      85751  MISS:      65434
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571410  HIT:     571050  MISS:        360
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.302 cycles
LLC TOTAL     ACCESS:    1002138  HIT:     660029  MISS:     342109
LLC LOAD      ACCESS:     524157  HIT:     215803  MISS:     308354
LLC RFO       ACCESS:      65434  HIT:      33388  MISS:      32046
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412547  HIT:     410838  MISS:       1709
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.054 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5492  ROW_BUFFER_MISS:     334900
 DBUS_CONGESTED:     123536
 WQ ROW_BUFFER_HIT:      70938  ROW_BUFFER_MISS:     190205  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.7489% MPKI: 18.5081 Average ROB Occupancy at Mispredict: 41.076

Branch types
NOT_BRANCH: 25467610 84.892%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226889 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

