
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_4.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3422276 heartbeat IPC: 2.92203 cumulative IPC: 2.92203 (Simulation time: 0 hr 0 min 19 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6837913 heartbeat IPC: 2.92771 cumulative IPC: 2.92487 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10240298 heartbeat IPC: 2.93912 cumulative IPC: 2.9296 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10240298 (Simulation time: 0 hr 0 min 54 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 43186123 heartbeat IPC: 0.303529 cumulative IPC: 0.303529 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75787698 heartbeat IPC: 0.306734 cumulative IPC: 0.305123 (Simulation time: 0 hr 1 min 20 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 111017719 heartbeat IPC: 0.283849 cumulative IPC: 0.297686 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000002 cycles: 100777422 cumulative IPC: 0.297686 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297686 instructions: 30000002 cycles: 100777422
L1D TOTAL     ACCESS:    9406060  HIT:    8431005  MISS:     975055
L1D LOAD      ACCESS:    6440987  HIT:    5634764  MISS:     806223
L1D RFO       ACCESS:    2965073  HIT:    2796241  MISS:     168832
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.3611 cycles
L1I TOTAL     ACCESS:    4781930  HIT:    4781754  MISS:        176
L1I LOAD      ACCESS:    4781930  HIT:    4781754  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.852 cycles
L2C TOTAL     ACCESS:    1543790  HIT:     990802  MISS:     552988
L2C LOAD      ACCESS:     806375  HIT:     326211  MISS:     480164
L2C RFO       ACCESS:     168794  HIT:      96301  MISS:      72493
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568621  HIT:     568290  MISS:        331
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.267 cycles
LLC TOTAL     ACCESS:     931832  HIT:     674660  MISS:     257172
LLC LOAD      ACCESS:     480162  HIT:     255882  MISS:     224280
LLC RFO       ACCESS:      72492  HIT:      41052  MISS:      31440
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     379178  HIT:     377726  MISS:       1452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.208 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3525  ROW_BUFFER_MISS:     252189
 DBUS_CONGESTED:      56176
 WQ ROW_BUFFER_HIT:      41854  ROW_BUFFER_MISS:     160343  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 56.8564% MPKI: 64.7992 Average ROB Occupancy at Mispredict: 14.0928

Branch types
NOT_BRANCH: 25493793 84.9793%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167060 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

