
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_8.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3619348 heartbeat IPC: 2.76293 cumulative IPC: 2.76293 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7140541 heartbeat IPC: 2.83995 cumulative IPC: 2.80091 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10492574 heartbeat IPC: 2.98326 cumulative IPC: 2.85917 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10492574 (Simulation time: 0 hr 0 min 52 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 28710937 heartbeat IPC: 0.548897 cumulative IPC: 0.548897 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47281299 heartbeat IPC: 0.538492 cumulative IPC: 0.543645 (Simulation time: 0 hr 1 min 14 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 67082750 heartbeat IPC: 0.505014 cumulative IPC: 0.530127 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 56590191 cumulative IPC: 0.530127 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530127 instructions: 30000000 cycles: 56590191
L1D TOTAL     ACCESS:   10114037  HIT:    9766204  MISS:     347833
L1D LOAD      ACCESS:    6421515  HIT:    6108048  MISS:     313467
L1D RFO       ACCESS:    3692522  HIT:    3658156  MISS:      34366
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.1948 cycles
L1I TOTAL     ACCESS:    5368922  HIT:    5368922  MISS:          0
L1I LOAD      ACCESS:    5368922  HIT:    5368922  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568575  HIT:     495693  MISS:      72882
L2C LOAD      ACCESS:     313460  HIT:     243503  MISS:      69957
L2C RFO       ACCESS:      34363  HIT:      31549  MISS:       2814
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220752  HIT:     220641  MISS:        111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 57.9307 cycles
LLC TOTAL     ACCESS:     127447  HIT:     115397  MISS:      12050
LLC LOAD      ACCESS:      69957  HIT:      58678  MISS:      11279
LLC RFO       ACCESS:       2814  HIT:       2152  MISS:        662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54676  HIT:      54567  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.803 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        339  ROW_BUFFER_MISS:      11602
 DBUS_CONGESTED:       1153
 WQ ROW_BUFFER_HIT:        736  ROW_BUFFER_MISS:       6384  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 40.1318% MPKI: 89.5483 Average ROB Occupancy at Mispredict: 7.57537

Branch types
NOT_BRANCH: 25512360 85.0412%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649483 12.1649%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

