
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_6.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3499752 heartbeat IPC: 2.85735 cumulative IPC: 2.85735 (Simulation time: 0 hr 0 min 17 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6954569 heartbeat IPC: 2.89451 cumulative IPC: 2.87581 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10428496 heartbeat IPC: 2.87859 cumulative IPC: 2.87673 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10428497 (Simulation time: 0 hr 0 min 52 sec) 

confidence: 1
Heartbeat CPU 0 instructions: 40000001 cycles: 46506620 heartbeat IPC: 0.277176 cumulative IPC: 0.277176 (Simulation time: 0 hr 1 min 6 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 90269558 heartbeat IPC: 0.228504 cumulative IPC: 0.250498 (Simulation time: 0 hr 1 min 22 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000002 cycles: 130545167 heartbeat IPC: 0.248289 cumulative IPC: 0.249757 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000001 cycles: 120116671 cumulative IPC: 0.249757 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249757 instructions: 30000001 cycles: 120116671
L1D TOTAL     ACCESS:    9381753  HIT:    8397263  MISS:     984490
L1D LOAD      ACCESS:    6406077  HIT:    5573993  MISS:     832084
L1D RFO       ACCESS:    2975676  HIT:    2823270  MISS:     152406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.499 cycles
L1I TOTAL     ACCESS:    4721360  HIT:    4721350  MISS:         10
L1I LOAD      ACCESS:    4721360  HIT:    4721350  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.8 cycles
L2C TOTAL     ACCESS:    1578818  HIT:     948029  MISS:     630789
L2C LOAD      ACCESS:     832083  HIT:     272276  MISS:     559807
L2C RFO       ACCESS:     152368  HIT:      81721  MISS:      70647
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594367  HIT:     594032  MISS:        335
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.581 cycles
LLC TOTAL     ACCESS:    1069790  HIT:     676822  MISS:     392968
LLC LOAD      ACCESS:     559805  HIT:     206047  MISS:     353758
LLC RFO       ACCESS:      70646  HIT:      33418  MISS:      37228
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     439339  HIT:     437357  MISS:       1982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.011 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6332  ROW_BUFFER_MISS:     384646
 DBUS_CONGESTED:      99196
 WQ ROW_BUFFER_HIT:      69160  ROW_BUFFER_MISS:     232023  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 56.7824% MPKI: 65.7885 Average ROB Occupancy at Mispredict: 20.0779

Branch types
NOT_BRANCH: 25432845 84.7761%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266032 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

