
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_2.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3395465 heartbeat IPC: 2.9451 cumulative IPC: 2.9451 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6821255 heartbeat IPC: 2.91903 cumulative IPC: 2.93201 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10209738 heartbeat IPC: 2.95117 cumulative IPC: 2.93837 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10209738 (Simulation time: 0 hr 0 min 48 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000002 cycles: 35146356 heartbeat IPC: 0.401017 cumulative IPC: 0.401017 (Simulation time: 0 hr 1 min 0 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000003 cycles: 63208102 heartbeat IPC: 0.356357 cumulative IPC: 0.37737 (Simulation time: 0 hr 1 min 13 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000002 cycles: 90551791 heartbeat IPC: 0.365715 cumulative IPC: 0.373403 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000003 cycles: 80342054 cumulative IPC: 0.373403 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373403 instructions: 30000003 cycles: 80342054
L1D TOTAL     ACCESS:    8894632  HIT:    7962964  MISS:     931668
L1D LOAD      ACCESS:    6241667  HIT:    5465054  MISS:     776613
L1D RFO       ACCESS:    2652965  HIT:    2497910  MISS:     155055
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.4863 cycles
L1I TOTAL     ACCESS:    4968024  HIT:    4967072  MISS:        952
L1I LOAD      ACCESS:    4968024  HIT:    4967072  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 85.2826 cycles
L2C TOTAL     ACCESS:    1418643  HIT:     941262  MISS:     477381
L2C LOAD      ACCESS:     777529  HIT:     347038  MISS:     430491
L2C RFO       ACCESS:     154991  HIT:     108371  MISS:      46620
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486123  HIT:     485853  MISS:        270
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.716 cycles
LLC TOTAL     ACCESS:     778855  HIT:     670447  MISS:     108408
LLC LOAD      ACCESS:     430490  HIT:     331368  MISS:      99122
LLC RFO       ACCESS:      46620  HIT:      38268  MISS:       8352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     301745  HIT:     300811  MISS:        934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.299 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2078  ROW_BUFFER_MISS:     105393
 DBUS_CONGESTED:      16201
 WQ ROW_BUFFER_HIT:      11976  ROW_BUFFER_MISS:      71770  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 55.0422% MPKI: 66.3594 Average ROB Occupancy at Mispredict: 12.6679

Branch types
NOT_BRANCH: 25571517 85.2384%
BRANCH_DIRECT_JUMP: 312549 1.04183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076710 13.589%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

