
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_6.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3498136 heartbeat IPC: 2.85867 cumulative IPC: 2.85867 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6951923 heartbeat IPC: 2.89537 cumulative IPC: 2.8769 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10423770 heartbeat IPC: 2.88031 cumulative IPC: 2.87804 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10423771 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36522582 heartbeat IPC: 0.383159 cumulative IPC: 0.383159 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 70268105 heartbeat IPC: 0.296336 cumulative IPC: 0.3342 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 100712518 heartbeat IPC: 0.328467 cumulative IPC: 0.332267 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 30000001 cycles: 90288748 cumulative IPC: 0.332267 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332267 instructions: 30000001 cycles: 90288748
L1D TOTAL     ACCESS:    8316516  HIT:    7332105  MISS:     984411
L1D LOAD      ACCESS:    5344942  HIT:    4512681  MISS:     832261
L1D RFO       ACCESS:    2971574  HIT:    2819424  MISS:     152150
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.759 cycles
L1I TOTAL     ACCESS:    5156790  HIT:    5156780  MISS:         10
L1I LOAD      ACCESS:    5156790  HIT:    5156780  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 185.1 cycles
L2C TOTAL     ACCESS:    1578718  HIT:     945834  MISS:     632884
L2C LOAD      ACCESS:     832258  HIT:     271041  MISS:     561217
L2C RFO       ACCESS:     152126  HIT:      80836  MISS:      71290
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594334  HIT:     593957  MISS:        377
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.95 cycles
LLC TOTAL     ACCESS:    1073247  HIT:     679749  MISS:     393498
LLC LOAD      ACCESS:     561217  HIT:     207222  MISS:     353995
LLC RFO       ACCESS:      71290  HIT:      33790  MISS:      37500
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     440740  HIT:     438737  MISS:       2003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.334 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6534  ROW_BUFFER_MISS:     384945
 DBUS_CONGESTED:     156494
 WQ ROW_BUFFER_HIT:      86967  ROW_BUFFER_MISS:     214243  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5011% MPKI: 12.9376 Average ROB Occupancy at Mispredict: 56.3015

Branch types
NOT_BRANCH: 25432844 84.7761%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266031 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

