
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3413020 heartbeat IPC: 2.92996 cumulative IPC: 2.92996 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875215 heartbeat IPC: 2.88834 cumulative IPC: 2.909 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216287 heartbeat IPC: 2.99305 cumulative IPC: 2.93649 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216288 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31891381 heartbeat IPC: 0.461359 cumulative IPC: 0.461359 (Simulation time: 0 hr 2 min 0 sec) 
