
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_3.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3069850 heartbeat IPC: 3.25749 cumulative IPC: 3.25749 (Simulation time: 0 hr 0 min 16 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6149477 heartbeat IPC: 3.24715 cumulative IPC: 3.25231 (Simulation time: 0 hr 0 min 34 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 9209073 heartbeat IPC: 3.26841 cumulative IPC: 3.25766 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9209073 (Simulation time: 0 hr 0 min 51 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000001 cycles: 41469669 heartbeat IPC: 0.309976 cumulative IPC: 0.309976 (Simulation time: 0 hr 1 min 5 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 73520092 heartbeat IPC: 0.312008 cumulative IPC: 0.310989 (Simulation time: 0 hr 1 min 19 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000001 cycles: 106283177 heartbeat IPC: 0.305222 cumulative IPC: 0.309042 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 97074104 cumulative IPC: 0.309042 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309042 instructions: 30000000 cycles: 97074104
L1D TOTAL     ACCESS:    8298216  HIT:    7822214  MISS:     476002
L1D LOAD      ACCESS:    5594290  HIT:    5124741  MISS:     469549
L1D RFO       ACCESS:    2703926  HIT:    2697473  MISS:       6453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.438 cycles
L1I TOTAL     ACCESS:    5888077  HIT:    5888077  MISS:          0
L1I LOAD      ACCESS:    5888077  HIT:    5888077  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651196  HIT:     647815  MISS:       3381
L2C LOAD      ACCESS:     469546  HIT:     466584  MISS:       2962
L2C RFO       ACCESS:       6453  HIT:       6080  MISS:        373
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175197  HIT:     175151  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 57.008 cycles
LLC TOTAL     ACCESS:       4945  HIT:       4386  MISS:        559
LLC LOAD      ACCESS:       2962  HIT:       2544  MISS:        418
LLC RFO       ACCESS:        373  HIT:        232  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1610  HIT:       1610  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.821 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:        529
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 37.2602% MPKI: 146.85 Average ROB Occupancy at Mispredict: 1.53735

Branch types
NOT_BRANCH: 22977960 76.5932%
BRANCH_DIRECT_JUMP: 691974 2.30658%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265687 20.8856%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

