
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_5.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3436895 heartbeat IPC: 2.9096 cumulative IPC: 2.9096 (Simulation time: 0 hr 0 min 17 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 20000002 cycles: 6851414 heartbeat IPC: 2.92867 cumulative IPC: 2.91911 (Simulation time: 0 hr 0 min 34 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000000 cycles: 10272433 heartbeat IPC: 2.92311 cumulative IPC: 2.92044 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10272434 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46124134 heartbeat IPC: 0.278927 cumulative IPC: 0.278927 (Simulation time: 0 hr 1 min 7 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 86093013 heartbeat IPC: 0.250195 cumulative IPC: 0.263781 (Simulation time: 0 hr 1 min 22 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000002 cycles: 126918627 heartbeat IPC: 0.244944 cumulative IPC: 0.257188 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000002 cycles: 116646194 cumulative IPC: 0.257188 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257188 instructions: 30000002 cycles: 116646194
L1D TOTAL     ACCESS:    9530112  HIT:    8558365  MISS:     971747
L1D LOAD      ACCESS:    6505090  HIT:    5691080  MISS:     814010
L1D RFO       ACCESS:    3025022  HIT:    2867285  MISS:     157737
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.104 cycles
L1I TOTAL     ACCESS:    4718111  HIT:    4717948  MISS:        163
L1I LOAD      ACCESS:    4718111  HIT:    4717948  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.865 cycles
L2C TOTAL     ACCESS:    1551835  HIT:     949205  MISS:     602630
L2C LOAD      ACCESS:     814162  HIT:     285631  MISS:     528531
L2C RFO       ACCESS:     157709  HIT:      83964  MISS:      73745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579964  HIT:     579610  MISS:        354
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.415 cycles
LLC TOTAL     ACCESS:    1019555  HIT:     652146  MISS:     367409
LLC LOAD      ACCESS:     528531  HIT:     201997  MISS:     326534
LLC RFO       ACCESS:      73745  HIT:      34642  MISS:      39103
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     417279  HIT:     415507  MISS:       1772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.492 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5306  ROW_BUFFER_MISS:     360329
 DBUS_CONGESTED:      89755
 WQ ROW_BUFFER_HIT:      66793  ROW_BUFFER_MISS:     213162  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 56.8843% MPKI: 65.2739 Average ROB Occupancy at Mispredict: 16.5774

Branch types
NOT_BRANCH: 25457898 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217837 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

