
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_7.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3494479 heartbeat IPC: 2.86166 cumulative IPC: 2.86166 (Simulation time: 0 hr 0 min 18 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000000 cycles: 6942637 heartbeat IPC: 2.9001 cumulative IPC: 2.88075 (Simulation time: 0 hr 0 min 35 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 10385727 heartbeat IPC: 2.90437 cumulative IPC: 2.88858 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10385727 (Simulation time: 0 hr 0 min 53 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 45622164 heartbeat IPC: 0.283797 cumulative IPC: 0.283797 (Simulation time: 0 hr 1 min 7 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 84533929 heartbeat IPC: 0.256992 cumulative IPC: 0.26973 (Simulation time: 0 hr 1 min 22 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 123762595 heartbeat IPC: 0.254916 cumulative IPC: 0.264604 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000003 cycles: 113376869 cumulative IPC: 0.264604 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264604 instructions: 30000003 cycles: 113376869
L1D TOTAL     ACCESS:    9208396  HIT:    8244250  MISS:     964146
L1D LOAD      ACCESS:    6319240  HIT:    5506703  MISS:     812537
L1D RFO       ACCESS:    2889156  HIT:    2737547  MISS:     151609
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.8414 cycles
L1I TOTAL     ACCESS:    4762197  HIT:    4762139  MISS:         58
L1I LOAD      ACCESS:    4762197  HIT:    4762139  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.948 cycles
L2C TOTAL     ACCESS:    1535580  HIT:     945285  MISS:     590295
L2C LOAD      ACCESS:     812576  HIT:     289068  MISS:     523508
L2C RFO       ACCESS:     151565  HIT:      85132  MISS:      66433
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571439  HIT:     571085  MISS:        354
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.886 cycles
LLC TOTAL     ACCESS:    1002702  HIT:     661136  MISS:     341566
LLC LOAD      ACCESS:     523506  HIT:     215929  MISS:     307577
LLC RFO       ACCESS:      66433  HIT:      34212  MISS:      32221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412763  HIT:     410995  MISS:       1768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.04 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5239  ROW_BUFFER_MISS:     334555
 DBUS_CONGESTED:      80983
 WQ ROW_BUFFER_HIT:      58412  ROW_BUFFER_MISS:     202850  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 56.1216% MPKI: 66.2882 Average ROB Occupancy at Mispredict: 18.5046

Branch types
NOT_BRANCH: 25467605 84.892%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226887 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

