
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_5.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3434473 heartbeat IPC: 2.91165 cumulative IPC: 2.91165 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6846556 heartbeat IPC: 2.93076 cumulative IPC: 2.92118 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10265500 heartbeat IPC: 2.92488 cumulative IPC: 2.92241 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10265501 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 36367508 heartbeat IPC: 0.383112 cumulative IPC: 0.383112 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65571048 heartbeat IPC: 0.342424 cumulative IPC: 0.361627 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 95894902 heartbeat IPC: 0.329773 cumulative IPC: 0.350347 (Simulation time: 0 hr 4 min 40 sec) 
Finished CPU 0 instructions: 30000001 cycles: 85629402 cumulative IPC: 0.350347 (Simulation time: 0 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350347 instructions: 30000001 cycles: 85629402
L1D TOTAL     ACCESS:    8421929  HIT:    7450285  MISS:     971644
L1D LOAD      ACCESS:    5401668  HIT:    4587387  MISS:     814281
L1D RFO       ACCESS:    3020261  HIT:    2862898  MISS:     157363
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.264 cycles
L1I TOTAL     ACCESS:    5166459  HIT:    5166296  MISS:        163
L1I LOAD      ACCESS:    5166459  HIT:    5166296  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.092 cycles
L2C TOTAL     ACCESS:    1551704  HIT:     947572  MISS:     604132
L2C LOAD      ACCESS:     814430  HIT:     284676  MISS:     529754
L2C RFO       ACCESS:     157334  HIT:      83265  MISS:      74069
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579940  HIT:     579631  MISS:        309
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.103 cycles
LLC TOTAL     ACCESS:    1021513  HIT:     653221  MISS:     368292
LLC LOAD      ACCESS:     529754  HIT:     202326  MISS:     327428
LLC RFO       ACCESS:      74069  HIT:      34855  MISS:      39214
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     417690  HIT:     416040  MISS:       1650
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.172 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5149  ROW_BUFFER_MISS:     361487
 DBUS_CONGESTED:     146905
 WQ ROW_BUFFER_HIT:      90196  ROW_BUFFER_MISS:     190062  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4552% MPKI: 12.9362 Average ROB Occupancy at Mispredict: 53.9367

Branch types
NOT_BRANCH: 25457922 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217839 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

