
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_4.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3421410 heartbeat IPC: 2.92277 cumulative IPC: 2.92277 (Simulation time: 0 hr 0 min 28 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6835284 heartbeat IPC: 2.92922 cumulative IPC: 2.92599 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10235935 heartbeat IPC: 2.94061 cumulative IPC: 2.93085 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10235935 (Simulation time: 0 hr 1 min 24 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 32946985 heartbeat IPC: 0.440314 cumulative IPC: 0.440314 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 55616402 heartbeat IPC: 0.441123 cumulative IPC: 0.440718 (Simulation time: 0 hr 2 min 22 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 81569332 heartbeat IPC: 0.385313 cumulative IPC: 0.42056 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 30000003 cycles: 71333409 cumulative IPC: 0.42056 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42056 instructions: 30000003 cycles: 71333409
L1D TOTAL     ACCESS:    8395389  HIT:    7420427  MISS:     974962
L1D LOAD      ACCESS:    5434945  HIT:    4628433  MISS:     806512
L1D RFO       ACCESS:    2960444  HIT:    2791994  MISS:     168450
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.2897 cycles
L1I TOTAL     ACCESS:    5191284  HIT:    5191108  MISS:        176
L1I LOAD      ACCESS:    5191284  HIT:    5191108  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.614 cycles
L2C TOTAL     ACCESS:    1543665  HIT:     991465  MISS:     552200
L2C LOAD      ACCESS:     806661  HIT:     326680  MISS:     479981
L2C RFO       ACCESS:     168423  HIT:      96534  MISS:      71889
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568581  HIT:     568251  MISS:        330
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.396 cycles
LLC TOTAL     ACCESS:     930182  HIT:     672456  MISS:     257726
LLC LOAD      ACCESS:     479980  HIT:     255316  MISS:     224664
LLC RFO       ACCESS:      71889  HIT:      40326  MISS:      31563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     378313  HIT:     376814  MISS:       1499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.304 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3804  ROW_BUFFER_MISS:     252409
 DBUS_CONGESTED:      92336
 WQ ROW_BUFFER_HIT:      61493  ROW_BUFFER_MISS:     141127  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.1727% MPKI: 14.76 Average ROB Occupancy at Mispredict: 46.1959

Branch types
NOT_BRANCH: 25493816 84.9794%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167061 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

