
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_7.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3492203 heartbeat IPC: 2.86352 cumulative IPC: 2.86352 (Simulation time: 0 hr 0 min 30 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000000 cycles: 6938234 heartbeat IPC: 2.90189 cumulative IPC: 2.88258 (Simulation time: 0 hr 0 min 59 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 10379091 heartbeat IPC: 2.90625 cumulative IPC: 2.89043 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10379091 (Simulation time: 0 hr 1 min 27 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 36185773 heartbeat IPC: 0.387497 cumulative IPC: 0.387497 (Simulation time: 0 hr 1 min 55 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 65100600 heartbeat IPC: 0.345843 cumulative IPC: 0.365487 (Simulation time: 0 hr 2 min 24 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 94767166 heartbeat IPC: 0.33708 cumulative IPC: 0.3555 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 30000003 cycles: 84388076 cumulative IPC: 0.3555 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3555 instructions: 30000003 cycles: 84388076
L1D TOTAL     ACCESS:    8233318  HIT:    7269286  MISS:     964032
L1D LOAD      ACCESS:    5349633  HIT:    4536812  MISS:     812821
L1D RFO       ACCESS:    2883685  HIT:    2732474  MISS:     151211
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.5147 cycles
L1I TOTAL     ACCESS:    5188937  HIT:    5188879  MISS:         58
L1I LOAD      ACCESS:    5188937  HIT:    5188879  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.5 cycles
L2C TOTAL     ACCESS:    1535456  HIT:     946288  MISS:     589168
L2C LOAD      ACCESS:     812858  HIT:     289381  MISS:     523477
L2C RFO       ACCESS:     151182  HIT:      85813  MISS:      65369
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571416  HIT:     571094  MISS:        322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.479 cycles
LLC TOTAL     ACCESS:    1001027  HIT:     659531  MISS:     341496
LLC LOAD      ACCESS:     523476  HIT:     215396  MISS:     308080
LLC RFO       ACCESS:      65367  HIT:      33625  MISS:      31742
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412184  HIT:     410510  MISS:       1674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.166 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5680  ROW_BUFFER_MISS:     334139
 DBUS_CONGESTED:     127320
 WQ ROW_BUFFER_HIT:      73221  ROW_BUFFER_MISS:     187276  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.0428% MPKI: 15.0427 Average ROB Occupancy at Mispredict: 47.8456

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

