
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_5.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3434293 heartbeat IPC: 2.91181 cumulative IPC: 2.91181 (Simulation time: 0 hr 0 min 29 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 20000002 cycles: 6846458 heartbeat IPC: 2.93069 cumulative IPC: 2.92122 (Simulation time: 0 hr 0 min 56 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000000 cycles: 10265605 heartbeat IPC: 2.92471 cumulative IPC: 2.92238 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10265606 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 36871961 heartbeat IPC: 0.37585 cumulative IPC: 0.37585 (Simulation time: 0 hr 1 min 53 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 66652895 heartbeat IPC: 0.335785 cumulative IPC: 0.35469 (Simulation time: 0 hr 2 min 22 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000001 cycles: 97529946 heartbeat IPC: 0.323865 cumulative IPC: 0.343783 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 30000001 cycles: 87264341 cumulative IPC: 0.343783 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343783 instructions: 30000001 cycles: 87264341
L1D TOTAL     ACCESS:    8487162  HIT:    7515513  MISS:     971649
L1D LOAD      ACCESS:    5466737  HIT:    4652458  MISS:     814279
L1D RFO       ACCESS:    3020425  HIT:    2863055  MISS:     157370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.127 cycles
L1I TOTAL     ACCESS:    5163258  HIT:    5163095  MISS:        163
L1I LOAD      ACCESS:    5163258  HIT:    5163095  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.877 cycles
L2C TOTAL     ACCESS:    1551712  HIT:     947396  MISS:     604316
L2C LOAD      ACCESS:     814431  HIT:     284399  MISS:     530032
L2C RFO       ACCESS:     157339  HIT:      83387  MISS:      73952
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579942  HIT:     579610  MISS:        332
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.053 cycles
LLC TOTAL     ACCESS:    1022080  HIT:     653123  MISS:     368957
LLC LOAD      ACCESS:     530029  HIT:     202001  MISS:     328028
LLC RFO       ACCESS:      73952  HIT:      34730  MISS:      39222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     418099  HIT:     416392  MISS:       1707
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.924 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5586  ROW_BUFFER_MISS:     361647
 DBUS_CONGESTED:     144198
 WQ ROW_BUFFER_HIT:      89101  ROW_BUFFER_MISS:     191893  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.0237% MPKI: 15.1034 Average ROB Occupancy at Mispredict: 47.4704

Branch types
NOT_BRANCH: 25457922 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217839 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

