
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_8.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3618598 heartbeat IPC: 2.7635 cumulative IPC: 2.7635 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138511 heartbeat IPC: 2.84098 cumulative IPC: 2.8017 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10488837 heartbeat IPC: 2.98478 cumulative IPC: 2.86018 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10488837 (Simulation time: 0 hr 0 min 59 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 18699931 heartbeat IPC: 1.21786 cumulative IPC: 1.21786 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27193155 heartbeat IPC: 1.17741 cumulative IPC: 1.1973 (Simulation time: 0 hr 1 min 30 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 37165086 heartbeat IPC: 1.00281 cumulative IPC: 1.1246 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000000 cycles: 26676264 cumulative IPC: 1.1246 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1246 instructions: 30000000 cycles: 26676264
L1D TOTAL     ACCESS:    8298888  HIT:    7951090  MISS:     347798
L1D LOAD      ACCESS:    4654358  HIT:    4340916  MISS:     313442
L1D RFO       ACCESS:    3644530  HIT:    3610174  MISS:      34356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.4003 cycles
L1I TOTAL     ACCESS:    5388125  HIT:    5388125  MISS:          0
L1I LOAD      ACCESS:    5388125  HIT:    5388125  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568521  HIT:     495627  MISS:      72894
L2C LOAD      ACCESS:     313425  HIT:     243677  MISS:      69748
L2C RFO       ACCESS:      34353  HIT:      31265  MISS:       3088
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220743  HIT:     220685  MISS:         58
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.5784 cycles
LLC TOTAL     ACCESS:     127106  HIT:     114974  MISS:      12132
LLC LOAD      ACCESS:      69747  HIT:      58395  MISS:      11352
LLC RFO       ACCESS:       3088  HIT:       2418  MISS:        670
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54271  HIT:      54161  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.338 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        350  ROW_BUFFER_MISS:      11672
 DBUS_CONGESTED:       2587
 WQ ROW_BUFFER_HIT:       1476  ROW_BUFFER_MISS:       5683  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2352% MPKI: 8.62273 Average ROB Occupancy at Mispredict: 38.734

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

