
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_6.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3498117 heartbeat IPC: 2.85868 cumulative IPC: 2.85868 (Simulation time: 0 hr 0 min 20 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6951663 heartbeat IPC: 2.89557 cumulative IPC: 2.87701 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10423516 heartbeat IPC: 2.88031 cumulative IPC: 2.87811 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10423517 (Simulation time: 0 hr 1 min 0 sec) 

confidence: 1
Heartbeat CPU 0 instructions: 40000001 cycles: 36517750 heartbeat IPC: 0.383226 cumulative IPC: 0.383226 (Simulation time: 0 hr 1 min 21 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000001 cycles: 70270533 heartbeat IPC: 0.296272 cumulative IPC: 0.334185 (Simulation time: 0 hr 1 min 44 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000002 cycles: 100693156 heartbeat IPC: 0.328703 cumulative IPC: 0.332338 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 30000001 cycles: 90269640 cumulative IPC: 0.332338 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332338 instructions: 30000001 cycles: 90269640
L1D TOTAL     ACCESS:    8320607  HIT:    7336200  MISS:     984407
L1D LOAD      ACCESS:    5349047  HIT:    4516813  MISS:     832234
L1D RFO       ACCESS:    2971560  HIT:    2819387  MISS:     152173
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.453 cycles
L1I TOTAL     ACCESS:    5157327  HIT:    5157317  MISS:         10
L1I LOAD      ACCESS:    5157327  HIT:    5157317  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.1 cycles
L2C TOTAL     ACCESS:    1578719  HIT:     947785  MISS:     630934
L2C LOAD      ACCESS:     832229  HIT:     272126  MISS:     560103
L2C RFO       ACCESS:     152145  HIT:      81708  MISS:      70437
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     594345  HIT:     593951  MISS:        394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.918 cycles
LLC TOTAL     ACCESS:    1070463  HIT:     678249  MISS:     392214
LLC LOAD      ACCESS:     560100  HIT:     206924  MISS:     353176
LLC RFO       ACCESS:      70437  HIT:      33276  MISS:      37161
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     439926  HIT:     438049  MISS:       1877
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.314 cycles
Major fault: 0 Minor fault: 5621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6422  ROW_BUFFER_MISS:     383903
 DBUS_CONGESTED:     155707
 WQ ROW_BUFFER_HIT:      86940  ROW_BUFFER_MISS:     213523  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4557% MPKI: 13.0067 Average ROB Occupancy at Mispredict: 56.0377

Branch types
NOT_BRANCH: 25432862 84.7762%
BRANCH_DIRECT_JUMP: 289664 0.965547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4266037 14.2201%
BRANCH_DIRECT_CALL: 5545 0.0184833%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5545 0.0184833%
BRANCH_OTHER: 0 0%

