
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_7.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3492271 heartbeat IPC: 2.86347 cumulative IPC: 2.86347 (Simulation time: 0 hr 0 min 15 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000000 cycles: 6938337 heartbeat IPC: 2.90186 cumulative IPC: 2.88254 (Simulation time: 0 hr 0 min 31 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 10379181 heartbeat IPC: 2.90626 cumulative IPC: 2.8904 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10379181 (Simulation time: 0 hr 0 min 46 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000003 cycles: 35903554 heartbeat IPC: 0.391782 cumulative IPC: 0.391782 (Simulation time: 0 hr 1 min 3 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 64355968 heartbeat IPC: 0.351464 cumulative IPC: 0.37053 (Simulation time: 0 hr 1 min 20 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 93567058 heartbeat IPC: 0.342336 cumulative IPC: 0.360629 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000003 cycles: 83187878 cumulative IPC: 0.360629 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.360629 instructions: 30000003 cycles: 83187878
L1D TOTAL     ACCESS:    8172638  HIT:    7208600  MISS:     964038
L1D LOAD      ACCESS:    5289122  HIT:    4476289  MISS:     812833
L1D RFO       ACCESS:    2883516  HIT:    2732311  MISS:     151205
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.9042 cycles
L1I TOTAL     ACCESS:    5183244  HIT:    5183186  MISS:         58
L1I LOAD      ACCESS:    5183244  HIT:    5183186  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.793 cycles
L2C TOTAL     ACCESS:    1535469  HIT:     946647  MISS:     588822
L2C LOAD      ACCESS:     812871  HIT:     290015  MISS:     522856
L2C RFO       ACCESS:     151177  HIT:      85531  MISS:      65646
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571421  HIT:     571101  MISS:        320
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.048 cycles
LLC TOTAL     ACCESS:    1000387  HIT:     657369  MISS:     343018
LLC LOAD      ACCESS:     522855  HIT:     213622  MISS:     309233
LLC RFO       ACCESS:      65646  HIT:      33646  MISS:      32000
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     411886  HIT:     410101  MISS:       1785
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.212 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5779  ROW_BUFFER_MISS:     335449
 DBUS_CONGESTED:     129743
 WQ ROW_BUFFER_HIT:      74731  ROW_BUFFER_MISS:     186794  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3094% MPKI: 13.1292 Average ROB Occupancy at Mispredict: 53.3282

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

