
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_2.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3394554 heartbeat IPC: 2.9459 cumulative IPC: 2.9459 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6819566 heartbeat IPC: 2.9197 cumulative IPC: 2.93274 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10207499 heartbeat IPC: 2.95165 cumulative IPC: 2.93902 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10207499 (Simulation time: 0 hr 0 min 46 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000002 cycles: 24516324 heartbeat IPC: 0.698869 cumulative IPC: 0.698869 (Simulation time: 0 hr 1 min 1 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000003 cycles: 41660586 heartbeat IPC: 0.583286 cumulative IPC: 0.635868 (Simulation time: 0 hr 1 min 16 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000003 cycles: 58065604 heartbeat IPC: 0.60957 cumulative IPC: 0.626853 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000000 cycles: 47858105 cumulative IPC: 0.626853 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.626853 instructions: 30000000 cycles: 47858105
L1D TOTAL     ACCESS:    7841635  HIT:    6910157  MISS:     931478
L1D LOAD      ACCESS:    5192437  HIT:    4415971  MISS:     776466
L1D RFO       ACCESS:    2649198  HIT:    2494186  MISS:     155012
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.762 cycles
L1I TOTAL     ACCESS:    5216669  HIT:    5215717  MISS:        952
L1I LOAD      ACCESS:    5216669  HIT:    5215717  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 91.1113 cycles
L2C TOTAL     ACCESS:    1418396  HIT:     938776  MISS:     479620
L2C LOAD      ACCESS:     777370  HIT:     344853  MISS:     432517
L2C RFO       ACCESS:     154956  HIT:     108229  MISS:      46727
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486070  HIT:     485694  MISS:        376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.984 cycles
LLC TOTAL     ACCESS:     781051  HIT:     671087  MISS:     109964
LLC LOAD      ACCESS:     432516  HIT:     332060  MISS:     100456
LLC RFO       ACCESS:      46727  HIT:      38119  MISS:       8608
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     301808  HIT:     300908  MISS:        900
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.916 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2170  ROW_BUFFER_MISS:     106885
 DBUS_CONGESTED:      28841
 WQ ROW_BUFFER_HIT:      20339  ROW_BUFFER_MISS:      64482  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0284% MPKI: 10.2904 Average ROB Occupancy at Mispredict: 58.4944

Branch types
NOT_BRANCH: 25571631 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

