
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-1463B.champsimtrace.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3496331 heartbeat IPC: 2.86014 cumulative IPC: 2.86014 (Simulation time: 0 hr 0 min 26 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000000 cycles: 6947758 heartbeat IPC: 2.89735 cumulative IPC: 2.87863 (Simulation time: 0 hr 0 min 51 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 10393093 heartbeat IPC: 2.90248 cumulative IPC: 2.88653 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10393093 (Simulation time: 0 hr 1 min 17 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000003 cycles: 42377013 heartbeat IPC: 0.312657 cumulative IPC: 0.312657 (Simulation time: 0 hr 1 min 44 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 75935607 heartbeat IPC: 0.297986 cumulative IPC: 0.305145 (Simulation time: 0 hr 2 min 13 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 110033615 heartbeat IPC: 0.293272 cumulative IPC: 0.301082 (Simulation time: 0 hr 2 min 41 sec) 
Finished CPU 0 instructions: 30000003 cycles: 99640523 cumulative IPC: 0.301082 (Simulation time: 0 hr 2 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301082 instructions: 30000003 cycles: 99640523
L1D TOTAL     ACCESS:    8287226  HIT:    7323214  MISS:     964012
L1D LOAD      ACCESS:    5403760  HIT:    4590924  MISS:     812836
L1D RFO       ACCESS:    2883466  HIT:    2732290  MISS:     151176
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.584 cycles
L1I TOTAL     ACCESS:    5224822  HIT:    5224764  MISS:         58
L1I LOAD      ACCESS:    5224822  HIT:    5224764  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.086 cycles
L2C TOTAL     ACCESS:    1535435  HIT:     945673  MISS:     589762
L2C LOAD      ACCESS:     812876  HIT:     288782  MISS:     524094
L2C RFO       ACCESS:     151148  HIT:      85816  MISS:      65332
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     571411  HIT:     571075  MISS:        336
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.88 cycles
LLC TOTAL     ACCESS:    1002093  HIT:     506507  MISS:     495586
LLC LOAD      ACCESS:     524093  HIT:      90627  MISS:     433466
LLC RFO       ACCESS:      65332  HIT:      18620  MISS:      46712
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     412668  HIT:     397260  MISS:      15408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.48 cycles
Major fault: 0 Minor fault: 5479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10353  ROW_BUFFER_MISS:     469813
 DBUS_CONGESTED:     195413
 WQ ROW_BUFFER_HIT:     114962  ROW_BUFFER_MISS:     241776  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.0537% MPKI: 18.0477 Average ROB Occupancy at Mispredict: 43.4828

Branch types
NOT_BRANCH: 25467621 84.8921%
BRANCH_DIRECT_JUMP: 291511 0.971703%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4226891 14.0896%
BRANCH_DIRECT_CALL: 6892 0.0229733%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6892 0.0229733%
BRANCH_OTHER: 0 0%

