
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-267B.champsimtrace.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3427113 heartbeat IPC: 2.91791 cumulative IPC: 2.91791 (Simulation time: 0 hr 0 min 29 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6846745 heartbeat IPC: 2.92429 cumulative IPC: 2.9211 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10253168 heartbeat IPC: 2.93563 cumulative IPC: 2.92593 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10253168 (Simulation time: 0 hr 1 min 23 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 39085488 heartbeat IPC: 0.346833 cumulative IPC: 0.346833 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67411530 heartbeat IPC: 0.353032 cumulative IPC: 0.349905 (Simulation time: 0 hr 2 min 20 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 99107150 heartbeat IPC: 0.315501 cumulative IPC: 0.337633 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 30000002 cycles: 88853983 cumulative IPC: 0.337633 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.337633 instructions: 30000002 cycles: 88853983
L1D TOTAL     ACCESS:    8469740  HIT:    7494812  MISS:     974928
L1D LOAD      ACCESS:    5509270  HIT:    4702758  MISS:     806512
L1D RFO       ACCESS:    2960470  HIT:    2792054  MISS:     168416
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.91 cycles
L1I TOTAL     ACCESS:    5222076  HIT:    5221900  MISS:        176
L1I LOAD      ACCESS:    5222076  HIT:    5221900  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.477 cycles
L2C TOTAL     ACCESS:    1543634  HIT:     990679  MISS:     552955
L2C LOAD      ACCESS:     806665  HIT:     325895  MISS:     480770
L2C RFO       ACCESS:     168394  HIT:      96520  MISS:      71874
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568575  HIT:     568264  MISS:        311
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.66 cycles
LLC TOTAL     ACCESS:     931433  HIT:     509954  MISS:     421479
LLC LOAD      ACCESS:     480769  HIT:     123524  MISS:     357245
LLC RFO       ACCESS:      71874  HIT:      23088  MISS:      48786
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     378790  HIT:     363342  MISS:      15448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.8 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8491  ROW_BUFFER_MISS:     397511
 DBUS_CONGESTED:     163218
 WQ ROW_BUFFER_HIT:     109491  ROW_BUFFER_MISS:     192614  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.7417% MPKI: 18.4114 Average ROB Occupancy at Mispredict: 41.2967

Branch types
NOT_BRANCH: 25493894 84.9796%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167082 13.8903%
BRANCH_DIRECT_CALL: 9038 0.0301267%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

