
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-137B.champsimtrace.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3048022 heartbeat IPC: 3.28082 cumulative IPC: 3.28082 (Simulation time: 0 hr 0 min 37 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6111315 heartbeat IPC: 3.26446 cumulative IPC: 3.27262 (Simulation time: 0 hr 1 min 12 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 9160306 heartbeat IPC: 3.27977 cumulative IPC: 3.275 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9160306 (Simulation time: 0 hr 1 min 47 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 22667450 heartbeat IPC: 0.740349 cumulative IPC: 0.740349 (Simulation time: 0 hr 2 min 18 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000001 cycles: 36089022 heartbeat IPC: 0.745069 cumulative IPC: 0.742702 (Simulation time: 0 hr 2 min 48 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000001 cycles: 49791743 heartbeat IPC: 0.729782 cumulative IPC: 0.738345 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 40631437 cumulative IPC: 0.738345 (Simulation time: 0 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.738345 instructions: 30000000 cycles: 40631437
L1D TOTAL     ACCESS:    6471708  HIT:    5995734  MISS:     475974
L1D LOAD      ACCESS:    3768701  HIT:    3299180  MISS:     469521
L1D RFO       ACCESS:    2703007  HIT:    2696554  MISS:       6453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4627 cycles
L1I TOTAL     ACCESS:    5170155  HIT:    5170155  MISS:          0
L1I LOAD      ACCESS:    5170155  HIT:    5170155  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651153  HIT:     647343  MISS:       3810
L2C LOAD      ACCESS:     469510  HIT:     466123  MISS:       3387
L2C RFO       ACCESS:       6453  HIT:       6089  MISS:        364
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175190  HIT:     175131  MISS:         59
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.1675 cycles
LLC TOTAL     ACCESS:       5378  HIT:       4819  MISS:        559
LLC LOAD      ACCESS:       3387  HIT:       2969  MISS:        418
LLC RFO       ACCESS:        364  HIT:        223  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1627  HIT:       1627  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.757 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         29  ROW_BUFFER_MISS:        530
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7589% MPKI: 33.3327 Average ROB Occupancy at Mispredict: 10.9919

Branch types
NOT_BRANCH: 22977822 76.5927%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265650 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

