
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-831B.champsimtrace.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3438278 heartbeat IPC: 2.90843 cumulative IPC: 2.90843 (Simulation time: 0 hr 0 min 33 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 20000002 cycles: 6855535 heartbeat IPC: 2.92632 cumulative IPC: 2.91735 (Simulation time: 0 hr 1 min 3 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000000 cycles: 10279617 heartbeat IPC: 2.92049 cumulative IPC: 2.9184 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10279618 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 42239998 heartbeat IPC: 0.312887 cumulative IPC: 0.312887 (Simulation time: 0 hr 2 min 6 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 76156642 heartbeat IPC: 0.29484 cumulative IPC: 0.303596 (Simulation time: 0 hr 2 min 43 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000002 cycles: 110848368 heartbeat IPC: 0.288253 cumulative IPC: 0.298303 (Simulation time: 0 hr 3 min 17 sec) 
Finished CPU 0 instructions: 30000002 cycles: 100568751 cumulative IPC: 0.298303 (Simulation time: 0 hr 3 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298303 instructions: 30000002 cycles: 100568751
L1D TOTAL     ACCESS:    8534637  HIT:    7563018  MISS:     971619
L1D LOAD      ACCESS:    5513847  HIT:    4699575  MISS:     814272
L1D RFO       ACCESS:    3020790  HIT:    2863443  MISS:     157347
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.036 cycles
L1I TOTAL     ACCESS:    5194635  HIT:    5194472  MISS:        163
L1I LOAD      ACCESS:    5194635  HIT:    5194472  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.252 cycles
L2C TOTAL     ACCESS:    1551678  HIT:     947797  MISS:     603881
L2C LOAD      ACCESS:     814418  HIT:     284980  MISS:     529438
L2C RFO       ACCESS:     157330  HIT:      83291  MISS:      74039
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579930  HIT:     579526  MISS:        404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.253 cycles
LLC TOTAL     ACCESS:    1021602  HIT:     521746  MISS:     499856
LLC LOAD      ACCESS:     529438  HIT:      98812  MISS:     430626
LLC RFO       ACCESS:      74038  HIT:      19947  MISS:      54091
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     418126  HIT:     402987  MISS:      15139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.295 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8894  ROW_BUFFER_MISS:     475796
 DBUS_CONGESTED:     201287
 WQ ROW_BUFFER_HIT:     124855  ROW_BUFFER_MISS:     231854  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.0946% MPKI: 18.0239 Average ROB Occupancy at Mispredict: 43.1562

Branch types
NOT_BRANCH: 25457917 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217838 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

