
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3618806 heartbeat IPC: 2.76334 cumulative IPC: 2.76334 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7139096 heartbeat IPC: 2.84068 cumulative IPC: 2.80148 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10489602 heartbeat IPC: 2.98462 cumulative IPC: 2.85998 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10489602 (Simulation time: 0 hr 1 min 23 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 19279786 heartbeat IPC: 1.13763 cumulative IPC: 1.13763 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28475991 heartbeat IPC: 1.08741 cumulative IPC: 1.11195 (Simulation time: 0 hr 2 min 5 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 40095760 heartbeat IPC: 0.860602 cumulative IPC: 1.0133 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 30000000 cycles: 29606173 cumulative IPC: 1.0133 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0133 instructions: 30000000 cycles: 29606173
L1D TOTAL     ACCESS:    8348898  HIT:    8001091  MISS:     347807
L1D LOAD      ACCESS:    4704470  HIT:    4391022  MISS:     313448
L1D RFO       ACCESS:    3644428  HIT:    3610069  MISS:      34359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.1549 cycles
L1I TOTAL     ACCESS:    5383718  HIT:    5383718  MISS:          0
L1I LOAD      ACCESS:    5383718  HIT:    5383718  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568537  HIT:     494893  MISS:      73644
L2C LOAD      ACCESS:     313435  HIT:     242749  MISS:      70686
L2C RFO       ACCESS:      34355  HIT:      31451  MISS:       2904
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220747  HIT:     220693  MISS:         54
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.2014 cycles
LLC TOTAL     ACCESS:     128690  HIT:     103030  MISS:      25660
LLC LOAD      ACCESS:      70686  HIT:      48143  MISS:      22543
LLC RFO       ACCESS:       2904  HIT:       1897  MISS:       1007
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      55100  HIT:      52990  MISS:       2110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.75 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        562  ROW_BUFFER_MISS:      22987
 DBUS_CONGESTED:       6140
 WQ ROW_BUFFER_HIT:       5316  ROW_BUFFER_MISS:      14154  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.3389% MPKI: 11.4591 Average ROB Occupancy at Mispredict: 30.8452

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

