
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_5.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3434496 heartbeat IPC: 2.91164 cumulative IPC: 2.91164 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6846588 heartbeat IPC: 2.93075 cumulative IPC: 2.92116 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10265503 heartbeat IPC: 2.9249 cumulative IPC: 2.92241 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10265504 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 36368334 heartbeat IPC: 0.3831 cumulative IPC: 0.3831 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65582653 heartbeat IPC: 0.342298 cumulative IPC: 0.361551 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 95907460 heartbeat IPC: 0.329763 cumulative IPC: 0.350296 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 30000001 cycles: 85641957 cumulative IPC: 0.350296 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350296 instructions: 30000001 cycles: 85641957
L1D TOTAL     ACCESS:    8422149  HIT:    7450498  MISS:     971651
L1D LOAD      ACCESS:    5401817  HIT:    4587527  MISS:     814290
L1D RFO       ACCESS:    3020332  HIT:    2862971  MISS:     157361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.251 cycles
L1I TOTAL     ACCESS:    5166307  HIT:    5166144  MISS:        163
L1I LOAD      ACCESS:    5166307  HIT:    5166144  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.006 cycles
L2C TOTAL     ACCESS:    1551716  HIT:     947678  MISS:     604038
L2C LOAD      ACCESS:     814440  HIT:     284624  MISS:     529816
L2C RFO       ACCESS:     157332  HIT:      83440  MISS:      73892
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579944  HIT:     579614  MISS:        330
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.121 cycles
LLC TOTAL     ACCESS:    1021252  HIT:     652893  MISS:     368359
LLC LOAD      ACCESS:     529816  HIT:     202205  MISS:     327611
LLC RFO       ACCESS:      73892  HIT:      34822  MISS:      39070
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     417544  HIT:     415866  MISS:       1678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.132 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5223  ROW_BUFFER_MISS:     361449
 DBUS_CONGESTED:     147048
 WQ ROW_BUFFER_HIT:      90449  ROW_BUFFER_MISS:     189687  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4527% MPKI: 12.9399 Average ROB Occupancy at Mispredict: 53.9761

Branch types
NOT_BRANCH: 25457922 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217839 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

