
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_3.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000002 cycles: 3046808 heartbeat IPC: 3.28212 cumulative IPC: 3.28212 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6109490 heartbeat IPC: 3.26511 cumulative IPC: 3.2736 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9158238 heartbeat IPC: 3.28004 cumulative IPC: 3.27574 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158238 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 17059521 heartbeat IPC: 1.26562 cumulative IPC: 1.26562 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24917419 heartbeat IPC: 1.2726 cumulative IPC: 1.2691 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32752750 heartbeat IPC: 1.27627 cumulative IPC: 1.27148 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 30000000 cycles: 23594522 cumulative IPC: 1.27148 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27148 instructions: 30000000 cycles: 23594522
L1D TOTAL     ACCESS:    5717677  HIT:    5241709  MISS:     475968
L1D LOAD      ACCESS:    3274788  HIT:    2805272  MISS:     469516
L1D RFO       ACCESS:    2442889  HIT:    2436437  MISS:       6452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4857 cycles
L1I TOTAL     ACCESS:    5313855  HIT:    5313855  MISS:          0
L1I LOAD      ACCESS:    5313855  HIT:    5313855  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651123  HIT:     647038  MISS:       4085
L2C LOAD      ACCESS:     469494  HIT:     465886  MISS:       3608
L2C RFO       ACCESS:       6452  HIT:       6029  MISS:        423
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175177  HIT:     175123  MISS:         54
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.4215 cycles
LLC TOTAL     ACCESS:       5995  HIT:       5436  MISS:        559
LLC LOAD      ACCESS:       3608  HIT:       3190  MISS:        418
LLC RFO       ACCESS:        423  HIT:        282  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1964  HIT:       1964  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.683 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:        525
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4688% MPKI: 5.9245 Average ROB Occupancy at Mispredict: 28.5109

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

