
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_4.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000002 cycles: 3421545 heartbeat IPC: 2.92266 cumulative IPC: 2.92266 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6835510 heartbeat IPC: 2.92915 cumulative IPC: 2.9259 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10236177 heartbeat IPC: 2.9406 cumulative IPC: 2.93078 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10236177 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32393002 heartbeat IPC: 0.451328 cumulative IPC: 0.451328 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 54532963 heartbeat IPC: 0.451672 cumulative IPC: 0.4515 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 79939321 heartbeat IPC: 0.393602 cumulative IPC: 0.430397 (Simulation time: 0 hr 3 min 3 sec) 
Finished CPU 0 instructions: 30000002 cycles: 69703145 cumulative IPC: 0.430397 (Simulation time: 0 hr 3 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430397 instructions: 30000002 cycles: 69703145
L1D TOTAL     ACCESS:    8327275  HIT:    7352318  MISS:     974957
L1D LOAD      ACCESS:    5367182  HIT:    4560633  MISS:     806549
L1D RFO       ACCESS:    2960093  HIT:    2791685  MISS:     168408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.2851 cycles
L1I TOTAL     ACCESS:    5190280  HIT:    5190104  MISS:        176
L1I LOAD      ACCESS:    5190280  HIT:    5190104  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 158.812 cycles
L2C TOTAL     ACCESS:    1543646  HIT:     991354  MISS:     552292
L2C LOAD      ACCESS:     806695  HIT:     326228  MISS:     480467
L2C RFO       ACCESS:     168379  HIT:      96847  MISS:      71532
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568572  HIT:     568279  MISS:        293
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.258 cycles
LLC TOTAL     ACCESS:     930309  HIT:     673234  MISS:     257075
LLC LOAD      ACCESS:     480466  HIT:     256139  MISS:     224327
LLC RFO       ACCESS:      71532  HIT:      40215  MISS:      31317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     378311  HIT:     376880  MISS:       1431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.307 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3918  ROW_BUFFER_MISS:     251719
 DBUS_CONGESTED:      94069
 WQ ROW_BUFFER_HIT:      62559  ROW_BUFFER_MISS:     139215  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7214% MPKI: 12.434 Average ROB Occupancy at Mispredict: 53.2273

Branch types
NOT_BRANCH: 25493841 84.9795%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167071 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

