
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3412979 heartbeat IPC: 2.92999 cumulative IPC: 2.92999 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875052 heartbeat IPC: 2.88844 cumulative IPC: 2.90907 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216197 heartbeat IPC: 2.99299 cumulative IPC: 2.93651 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216198 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31870215 heartbeat IPC: 0.461808 cumulative IPC: 0.461808 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55102573 heartbeat IPC: 0.430434 cumulative IPC: 0.445569 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 77247052 heartbeat IPC: 0.45158 cumulative IPC: 0.447555 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 30000002 cycles: 67030855 cumulative IPC: 0.447555 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447555 instructions: 30000002 cycles: 67030855
L1D TOTAL     ACCESS:    6485966  HIT:    5823826  MISS:     662140
L1D LOAD      ACCESS:    4327794  HIT:    3731346  MISS:     596448
L1D RFO       ACCESS:    2158172  HIT:    2092480  MISS:      65692
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.304 cycles
L1I TOTAL     ACCESS:    5203673  HIT:    5202909  MISS:        764
L1I LOAD      ACCESS:    5203673  HIT:    5202909  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.827 cycles
L2C TOTAL     ACCESS:    1014004  HIT:     557889  MISS:     456115
L2C LOAD      ACCESS:     597207  HIT:     180412  MISS:     416795
L2C RFO       ACCESS:      65687  HIT:      26594  MISS:      39093
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351110  HIT:     350883  MISS:        227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.477 cycles
LLC TOTAL     ACCESS:     744822  HIT:     420117  MISS:     324705
LLC LOAD      ACCESS:     416792  HIT:     119072  MISS:     297720
LLC RFO       ACCESS:      39093  HIT:      13526  MISS:      25567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288937  HIT:     287519  MISS:       1418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.892 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15258  ROW_BUFFER_MISS:     308024
 DBUS_CONGESTED:     143146
 WQ ROW_BUFFER_HIT:      86569  ROW_BUFFER_MISS:     136568  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8324% MPKI: 6.85563 Average ROB Occupancy at Mispredict: 84.4569

Branch types
NOT_BRANCH: 25064688 83.549%
BRANCH_DIRECT_JUMP: 165458 0.551527%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730812 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

