
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_3.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3046837 heartbeat IPC: 3.28209 cumulative IPC: 3.28209 (Simulation time: 0 hr 0 min 33 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6109530 heartbeat IPC: 3.2651 cumulative IPC: 3.27357 (Simulation time: 0 hr 1 min 6 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 9158269 heartbeat IPC: 3.28004 cumulative IPC: 3.27573 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158269 (Simulation time: 0 hr 1 min 40 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000001 cycles: 17070966 heartbeat IPC: 1.26379 cumulative IPC: 1.26379 (Simulation time: 0 hr 2 min 11 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 24925420 heartbeat IPC: 1.27316 cumulative IPC: 1.26846 (Simulation time: 0 hr 2 min 39 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 32752616 heartbeat IPC: 1.2776 cumulative IPC: 1.27149 (Simulation time: 0 hr 3 min 10 sec) 
Finished CPU 0 instructions: 30000000 cycles: 23594357 cumulative IPC: 1.27149 (Simulation time: 0 hr 3 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27149 instructions: 30000000 cycles: 23594357
L1D TOTAL     ACCESS:    5717656  HIT:    5241688  MISS:     475968
L1D LOAD      ACCESS:    3274210  HIT:    2804694  MISS:     469516
L1D RFO       ACCESS:    2443446  HIT:    2436994  MISS:       6452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.5188 cycles
L1I TOTAL     ACCESS:    5313531  HIT:    5313531  MISS:          0
L1I LOAD      ACCESS:    5313531  HIT:    5313531  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651121  HIT:     646552  MISS:       4569
L2C LOAD      ACCESS:     469494  HIT:     465389  MISS:       4105
L2C RFO       ACCESS:       6452  HIT:       6019  MISS:        433
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175175  HIT:     175144  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.3001 cycles
LLC TOTAL     ACCESS:       6707  HIT:       6148  MISS:        559
LLC LOAD      ACCESS:       4105  HIT:       3687  MISS:        418
LLC RFO       ACCESS:        433  HIT:        292  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2169  HIT:       2169  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.238 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:        529
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4598% MPKI: 5.94557 Average ROB Occupancy at Mispredict: 28.3816

Branch types
NOT_BRANCH: 22977833 76.5928%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265651 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

