
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_5.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000000 cycles: 3434283 heartbeat IPC: 2.91182 cumulative IPC: 2.91182 (Simulation time: 0 hr 0 min 37 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 20000002 cycles: 6846221 heartbeat IPC: 2.93089 cumulative IPC: 2.92132 (Simulation time: 0 hr 1 min 11 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000000 cycles: 10265094 heartbeat IPC: 2.92494 cumulative IPC: 2.92253 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10265095 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 36371231 heartbeat IPC: 0.383052 cumulative IPC: 0.383052 (Simulation time: 0 hr 2 min 16 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 65583671 heartbeat IPC: 0.34232 cumulative IPC: 0.361542 (Simulation time: 0 hr 2 min 48 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000002 cycles: 95900552 heartbeat IPC: 0.329849 cumulative IPC: 0.350322 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 0 instructions: 30000002 cycles: 85635458 cumulative IPC: 0.350322 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350322 instructions: 30000002 cycles: 85635458
L1D TOTAL     ACCESS:    8420913  HIT:    7449269  MISS:     971644
L1D LOAD      ACCESS:    5400702  HIT:    4586425  MISS:     814277
L1D RFO       ACCESS:    3020211  HIT:    2862844  MISS:     157367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.106 cycles
L1I TOTAL     ACCESS:    5166306  HIT:    5166143  MISS:        163
L1I LOAD      ACCESS:    5166306  HIT:    5166143  MISS:        163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.865 cycles
L2C TOTAL     ACCESS:    1551706  HIT:     949240  MISS:     602466
L2C LOAD      ACCESS:     814428  HIT:     285521  MISS:     528907
L2C RFO       ACCESS:     157339  HIT:      84132  MISS:      73207
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579939  HIT:     579587  MISS:        352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.226 cycles
LLC TOTAL     ACCESS:    1019200  HIT:     651136  MISS:     368064
LLC LOAD      ACCESS:     528904  HIT:     201300  MISS:     327604
LLC RFO       ACCESS:      73207  HIT:      34458  MISS:      38749
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     417089  HIT:     415378  MISS:       1711
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.036 cycles
Major fault: 0 Minor fault: 4439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5329  ROW_BUFFER_MISS:     361018
 DBUS_CONGESTED:     147314
 WQ ROW_BUFFER_HIT:      90189  ROW_BUFFER_MISS:     190245  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4714% MPKI: 12.9117 Average ROB Occupancy at Mispredict: 54.0495

Branch types
NOT_BRANCH: 25457917 84.8597%
BRANCH_DIRECT_JUMP: 308042 1.02681%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4217838 14.0595%
BRANCH_DIRECT_CALL: 7947 0.02649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7947 0.02649%
BRANCH_OTHER: 0 0%

