
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-267B.champsimtrace.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3426950 heartbeat IPC: 2.91805 cumulative IPC: 2.91805 (Simulation time: 0 hr 1 min 12 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6846503 heartbeat IPC: 2.92436 cumulative IPC: 2.9212 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10252913 heartbeat IPC: 2.93564 cumulative IPC: 2.926 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10252913 (Simulation time: 0 hr 3 min 33 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 37446561 heartbeat IPC: 0.367733 cumulative IPC: 0.367733 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 64341415 heartbeat IPC: 0.371818 cumulative IPC: 0.369764 (Simulation time: 0 hr 6 min 14 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 94800163 heartbeat IPC: 0.328313 cumulative IPC: 0.354831 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 30000002 cycles: 84547251 cumulative IPC: 0.354831 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354831 instructions: 30000002 cycles: 84547251
L1D TOTAL     ACCESS:    8332889  HIT:    7357937  MISS:     974952
L1D LOAD      ACCESS:    5372621  HIT:    4566103  MISS:     806518
L1D RFO       ACCESS:    2960268  HIT:    2791834  MISS:     168434
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.324 cycles
L1I TOTAL     ACCESS:    5194769  HIT:    5194593  MISS:        176
L1I LOAD      ACCESS:    5194769  HIT:    5194593  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.551 cycles
L2C TOTAL     ACCESS:    1543655  HIT:     992559  MISS:     551096
L2C LOAD      ACCESS:     806670  HIT:     327157  MISS:     479513
L2C RFO       ACCESS:     168415  HIT:      97152  MISS:      71263
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     568570  HIT:     568250  MISS:        320
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.615 cycles
LLC TOTAL     ACCESS:     928176  HIT:     507246  MISS:     420930
LLC LOAD      ACCESS:     479512  HIT:     122583  MISS:     356929
LLC RFO       ACCESS:      71263  HIT:      22220  MISS:      49043
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     377401  HIT:     362443  MISS:      14958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.524 cycles
Major fault: 0 Minor fault: 2963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7812  ROW_BUFFER_MISS:     398126
 DBUS_CONGESTED:     175508
 WQ ROW_BUFFER_HIT:     117754  ROW_BUFFER_MISS:     184063  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4298% MPKI: 12.8721 Average ROB Occupancy at Mispredict: 54.7053

Branch types
NOT_BRANCH: 25493841 84.9795%
BRANCH_DIRECT_JUMP: 320704 1.06901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4167071 13.8902%
BRANCH_DIRECT_CALL: 9037 0.0301233%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9031 0.0301033%
BRANCH_OTHER: 0 0%

