
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-137B.champsimtrace.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000002 cycles: 3046894 heartbeat IPC: 3.28203 cumulative IPC: 3.28203 (Simulation time: 0 hr 0 min 30 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 20000001 cycles: 6109669 heartbeat IPC: 3.26501 cumulative IPC: 3.2735 (Simulation time: 0 hr 0 min 59 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 30000001 cycles: 9158426 heartbeat IPC: 3.28003 cumulative IPC: 3.27567 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 9158426 (Simulation time: 0 hr 1 min 29 sec) 

confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000001 cycles: 17378139 heartbeat IPC: 1.21659 cumulative IPC: 1.21659 (Simulation time: 0 hr 2 min 0 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 25552225 heartbeat IPC: 1.22338 cumulative IPC: 1.21997 (Simulation time: 0 hr 3 min 15 sec) 
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 33694519 heartbeat IPC: 1.22816 cumulative IPC: 1.22269 (Simulation time: 0 hr 4 min 29 sec) 
Finished CPU 0 instructions: 30000000 cycles: 24536103 cumulative IPC: 1.22269 (Simulation time: 0 hr 4 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22269 instructions: 30000000 cycles: 24536103
L1D TOTAL     ACCESS:    5756636  HIT:    5280666  MISS:     475970
L1D LOAD      ACCESS:    3307528  HIT:    2838010  MISS:     469518
L1D RFO       ACCESS:    2449108  HIT:    2442656  MISS:       6452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.5326 cycles
L1I TOTAL     ACCESS:    5308131  HIT:    5308131  MISS:          0
L1I LOAD      ACCESS:    5308131  HIT:    5308131  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     651125  HIT:     646323  MISS:       4802
L2C LOAD      ACCESS:     469497  HIT:     465080  MISS:       4417
L2C RFO       ACCESS:       6452  HIT:       6102  MISS:        350
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     175176  HIT:     175141  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.3111 cycles
LLC TOTAL     ACCESS:       7090  HIT:       6531  MISS:        559
LLC LOAD      ACCESS:       4417  HIT:       3999  MISS:        418
LLC RFO       ACCESS:        350  HIT:        209  MISS:        141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2323  HIT:       2323  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.313 cycles
Major fault: 0 Minor fault: 1120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         31  ROW_BUFFER_MISS:        528
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.907% MPKI: 7.23957 Average ROB Occupancy at Mispredict: 26.4918

Branch types
NOT_BRANCH: 22977816 76.5927%
BRANCH_DIRECT_JUMP: 691968 2.30656%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6265648 20.8855%
BRANCH_DIRECT_CALL: 32101 0.107003%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32102 0.107007%
BRANCH_OTHER: 0 0%

