
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-low-60K-1186B.champsimtrace.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 10000001 cycles: 3415907 heartbeat IPC: 2.92748 cumulative IPC: 2.92748 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6881424 heartbeat IPC: 2.88557 cumulative IPC: 2.90638 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10224971 heartbeat IPC: 2.99084 cumulative IPC: 2.93399 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10224972 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 34039495 heartbeat IPC: 0.419912 cumulative IPC: 0.419912 (Simulation time: 0 hr 1 min 42 sec) 
confidence: 1
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 50000000 cycles: 58989301 heartbeat IPC: 0.400805 cumulative IPC: 0.410136 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83583570 heartbeat IPC: 0.406599 cumulative IPC: 0.40895 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 30000002 cycles: 73358599 cumulative IPC: 0.40895 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40895 instructions: 30000002 cycles: 73358599
L1D TOTAL     ACCESS:    6492719  HIT:    5830586  MISS:     662133
L1D LOAD      ACCESS:    4333143  HIT:    3736717  MISS:     596426
L1D RFO       ACCESS:    2159576  HIT:    2093869  MISS:      65707
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.515 cycles
L1I TOTAL     ACCESS:    5194584  HIT:    5193820  MISS:        764
L1I LOAD      ACCESS:    5194584  HIT:    5193820  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.882 cycles
L2C TOTAL     ACCESS:    1013994  HIT:     558223  MISS:     455771
L2C LOAD      ACCESS:     597185  HIT:     180620  MISS:     416565
L2C RFO       ACCESS:      65703  HIT:      26726  MISS:      38977
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351106  HIT:     350877  MISS:        229
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.271 cycles
LLC TOTAL     ACCESS:     744505  HIT:     342735  MISS:     401770
LLC LOAD      ACCESS:     416564  HIT:      56758  MISS:     359806
LLC RFO       ACCESS:      38977  HIT:       6894  MISS:      32083
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288964  HIT:     279083  MISS:       9881
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.888 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18424  ROW_BUFFER_MISS:     373449
 DBUS_CONGESTED:     183854
 WQ ROW_BUFFER_HIT:     108411  ROW_BUFFER_MISS:     155070  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5461% MPKI: 7.32663 Average ROB Occupancy at Mispredict: 84.5089

Branch types
NOT_BRANCH: 25064680 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730811 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

