
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-med-30K-109B.champsimtrace.xz
CPU 0 L-TAGE branch predictorss
confidence: 1
Heartbeat CPU 0 instructions: 10000000 cycles: 3398784 heartbeat IPC: 2.94223 cumulative IPC: 2.94223 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6829439 heartbeat IPC: 2.9149 cumulative IPC: 2.9285 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10223351 heartbeat IPC: 2.94645 cumulative IPC: 2.93446 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10223351 (Simulation time: 0 hr 1 min 16 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000002 cycles: 31585503 heartbeat IPC: 0.468118 cumulative IPC: 0.468118 (Simulation time: 0 hr 1 min 43 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 50000003 cycles: 54260793 heartbeat IPC: 0.441009 cumulative IPC: 0.454159 (Simulation time: 0 hr 2 min 10 sec) 
confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 60000002 cycles: 76267495 heartbeat IPC: 0.454407 cumulative IPC: 0.454242 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 30000003 cycles: 66044145 cumulative IPC: 0.454242 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454242 instructions: 30000003 cycles: 66044145
L1D TOTAL     ACCESS:    7822257  HIT:    6890834  MISS:     931423
L1D LOAD      ACCESS:    5173830  HIT:    4397423  MISS:     776407
L1D RFO       ACCESS:    2648427  HIT:    2493411  MISS:     155016
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.9546 cycles
L1I TOTAL     ACCESS:    5225770  HIT:    5224818  MISS:        952
L1I LOAD      ACCESS:    5225770  HIT:    5224818  MISS:        952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.77 cycles
L2C TOTAL     ACCESS:    1418351  HIT:     936691  MISS:     481660
L2C LOAD      ACCESS:     777311  HIT:     344761  MISS:     432550
L2C RFO       ACCESS:     154972  HIT:     106269  MISS:      48703
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486068  HIT:     485661  MISS:        407
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.179 cycles
LLC TOTAL     ACCESS:     785042  HIT:     480271  MISS:     304771
LLC LOAD      ACCESS:     432549  HIT:     164075  MISS:     268474
LLC RFO       ACCESS:      48703  HIT:      25396  MISS:      23307
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     303790  HIT:     290800  MISS:      12990
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.949 cycles
Major fault: 0 Minor fault: 2176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8006  ROW_BUFFER_MISS:     283742
 DBUS_CONGESTED:     110861
 WQ ROW_BUFFER_HIT:      80616  ROW_BUFFER_MISS:     128613  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0304% MPKI: 10.2874 Average ROB Occupancy at Mispredict: 65.2883

Branch types
NOT_BRANCH: 25571631 85.2388%
BRANCH_DIRECT_JUMP: 312551 1.04184%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4076729 13.5891%
BRANCH_DIRECT_CALL: 19428 0.06476%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19428 0.06476%
BRANCH_OTHER: 0 0%

