
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-mab-hywalk-low-30K-299B.champsimtrace.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3618696 heartbeat IPC: 2.76343 cumulative IPC: 2.76343 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138916 heartbeat IPC: 2.84073 cumulative IPC: 2.80155 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10489296 heartbeat IPC: 2.98474 cumulative IPC: 2.86006 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10489296 (Simulation time: 0 hr 1 min 12 sec) 

confidence: 1
confidence: 1
Heartbeat CPU 0 instructions: 40000000 cycles: 18858399 heartbeat IPC: 1.19487 cumulative IPC: 1.19487 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27590552 heartbeat IPC: 1.14519 cumulative IPC: 1.1695 (Simulation time: 0 hr 1 min 54 sec) 
confidence: 1
Heartbeat CPU 0 instructions: 60000000 cycles: 38808081 heartbeat IPC: 0.891462 cumulative IPC: 1.05937 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 30000000 cycles: 28318800 cumulative IPC: 1.05937 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05937 instructions: 30000000 cycles: 28318800
L1D TOTAL     ACCESS:    8319760  HIT:    7971965  MISS:     347795
L1D LOAD      ACCESS:    4674436  HIT:    4360999  MISS:     313437
L1D RFO       ACCESS:    3645324  HIT:    3610966  MISS:      34358
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.1058 cycles
L1I TOTAL     ACCESS:    5384825  HIT:    5384825  MISS:          0
L1I LOAD      ACCESS:    5384825  HIT:    5384825  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568523  HIT:     495138  MISS:      73385
L2C LOAD      ACCESS:     313425  HIT:     242998  MISS:      70427
L2C RFO       ACCESS:      34355  HIT:      31445  MISS:       2910
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220743  HIT:     220695  MISS:         48
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.2698 cycles
LLC TOTAL     ACCESS:     128244  HIT:     102598  MISS:      25646
LLC LOAD      ACCESS:      70427  HIT:      47972  MISS:      22455
LLC RFO       ACCESS:       2910  HIT:       1884  MISS:       1026
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      54907  HIT:      52742  MISS:       2165
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.464 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        580  ROW_BUFFER_MISS:      22898
 DBUS_CONGESTED:       6134
 WQ ROW_BUFFER_HIT:       5323  ROW_BUFFER_MISS:      14116  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9148% MPKI: 9.10207 Average ROB Occupancy at Mispredict: 38.3506

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

