
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3413045 heartbeat IPC: 2.92994 cumulative IPC: 2.92994 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875160 heartbeat IPC: 2.88841 cumulative IPC: 2.90902 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216293 heartbeat IPC: 2.993 cumulative IPC: 2.93649 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216294 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31884564 heartbeat IPC: 0.461504 cumulative IPC: 0.461504 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55163245 heartbeat IPC: 0.429578 cumulative IPC: 0.444969 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77287083 heartbeat IPC: 0.452001 cumulative IPC: 0.447289 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 67070790 cumulative IPC: 0.447289 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447289 instructions: 30000000 cycles: 67070790
L1D TOTAL     ACCESS:    6486276  HIT:    5824135  MISS:     662141
L1D LOAD      ACCESS:    4328289  HIT:    3731848  MISS:     596441
L1D RFO       ACCESS:    2157987  HIT:    2092287  MISS:      65700
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.382 cycles
L1I TOTAL     ACCESS:    5203414  HIT:    5202650  MISS:        764
L1I LOAD      ACCESS:    5203414  HIT:    5202650  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.321 cycles
L2C TOTAL     ACCESS:    1014004  HIT:     557582  MISS:     456422
L2C LOAD      ACCESS:     597199  HIT:     180079  MISS:     417120
L2C RFO       ACCESS:      65695  HIT:      26641  MISS:      39054
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351110  HIT:     350862  MISS:        248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.49 cycles
LLC TOTAL     ACCESS:     745254  HIT:     420460  MISS:     324794
LLC LOAD      ACCESS:     417118  HIT:     119164  MISS:     297954
LLC RFO       ACCESS:      39054  HIT:      13627  MISS:      25427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289082  HIT:     287669  MISS:       1413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.001 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15084  ROW_BUFFER_MISS:     308283
 DBUS_CONGESTED:     143383
 WQ ROW_BUFFER_HIT:      87269  ROW_BUFFER_MISS:     135879  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8285% MPKI: 6.86213 Average ROB Occupancy at Mispredict: 84.4577

Branch types
NOT_BRANCH: 25064718 83.5491%
BRANCH_DIRECT_JUMP: 165458 0.551527%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730819 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

