
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3413150 heartbeat IPC: 2.92985 cumulative IPC: 2.92985 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875406 heartbeat IPC: 2.88829 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216586 heartbeat IPC: 2.99295 cumulative IPC: 2.9364 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216587 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31886362 heartbeat IPC: 0.461472 cumulative IPC: 0.461472 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55129181 heartbeat IPC: 0.43024 cumulative IPC: 0.445309 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77335650 heartbeat IPC: 0.450319 cumulative IPC: 0.446967 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 30000001 cycles: 67119065 cumulative IPC: 0.446967 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446967 instructions: 30000001 cycles: 67119065
L1D TOTAL     ACCESS:    6491109  HIT:    5828965  MISS:     662144
L1D LOAD      ACCESS:    4332810  HIT:    3736375  MISS:     596435
L1D RFO       ACCESS:    2158299  HIT:    2092590  MISS:      65709
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.114 cycles
L1I TOTAL     ACCESS:    5202953  HIT:    5202189  MISS:        764
L1I LOAD      ACCESS:    5202953  HIT:    5202189  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.347 cycles
L2C TOTAL     ACCESS:    1014000  HIT:     557670  MISS:     456330
L2C LOAD      ACCESS:     597192  HIT:     180157  MISS:     417035
L2C RFO       ACCESS:      65704  HIT:      26645  MISS:      39059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351104  HIT:     350868  MISS:        236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.201 cycles
LLC TOTAL     ACCESS:     745145  HIT:     420859  MISS:     324286
LLC LOAD      ACCESS:     417035  HIT:     119735  MISS:     297300
LLC RFO       ACCESS:      39059  HIT:      13447  MISS:      25612
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289051  HIT:     287677  MISS:       1374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.866 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15095  ROW_BUFFER_MISS:     307809
 DBUS_CONGESTED:     142460
 WQ ROW_BUFFER_HIT:      86874  ROW_BUFFER_MISS:     135916  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7522% MPKI: 6.9877 Average ROB Occupancy at Mispredict: 83.2443

Branch types
NOT_BRANCH: 25064673 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730807 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

