
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3413081 heartbeat IPC: 2.9299 cumulative IPC: 2.9299 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875168 heartbeat IPC: 2.88843 cumulative IPC: 2.90902 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216219 heartbeat IPC: 2.99307 cumulative IPC: 2.93651 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216220 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31894789 heartbeat IPC: 0.461285 cumulative IPC: 0.461285 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55164430 heartbeat IPC: 0.429744 cumulative IPC: 0.444956 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 77285832 heartbeat IPC: 0.452051 cumulative IPC: 0.447296 (Simulation time: 0 hr 3 min 7 sec) 
Finished CPU 0 instructions: 30000001 cycles: 67069620 cumulative IPC: 0.447296 (Simulation time: 0 hr 3 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447296 instructions: 30000001 cycles: 67069620
L1D TOTAL     ACCESS:    6487273  HIT:    5825137  MISS:     662136
L1D LOAD      ACCESS:    4328726  HIT:    3732300  MISS:     596426
L1D RFO       ACCESS:    2158547  HIT:    2092837  MISS:      65710
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.351 cycles
L1I TOTAL     ACCESS:    5203721  HIT:    5202957  MISS:        764
L1I LOAD      ACCESS:    5203721  HIT:    5202957  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.876 cycles
L2C TOTAL     ACCESS:    1013996  HIT:     558015  MISS:     455981
L2C LOAD      ACCESS:     597184  HIT:     180369  MISS:     416815
L2C RFO       ACCESS:      65706  HIT:      26766  MISS:      38940
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351106  HIT:     350880  MISS:        226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.59 cycles
LLC TOTAL     ACCESS:     744740  HIT:     419853  MISS:     324887
LLC LOAD      ACCESS:     416814  HIT:     118834  MISS:     297980
LLC RFO       ACCESS:      38940  HIT:      13437  MISS:      25503
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288986  HIT:     287582  MISS:       1404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.931 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15308  ROW_BUFFER_MISS:     308165
 DBUS_CONGESTED:     143125
 WQ ROW_BUFFER_HIT:      86760  ROW_BUFFER_MISS:     136433  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8281% MPKI: 6.86273 Average ROB Occupancy at Mispredict: 84.474

Branch types
NOT_BRANCH: 25064673 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730807 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

