
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3413182 heartbeat IPC: 2.92982 cumulative IPC: 2.92982 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875559 heartbeat IPC: 2.88819 cumulative IPC: 2.90885 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216877 heartbeat IPC: 2.99283 cumulative IPC: 2.93632 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216878 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 32490094 heartbeat IPC: 0.44897 cumulative IPC: 0.44897 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56585387 heartbeat IPC: 0.415019 cumulative IPC: 0.431327 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 78674582 heartbeat IPC: 0.45271 cumulative IPC: 0.438227 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000000 cycles: 68457705 cumulative IPC: 0.438227 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438227 instructions: 30000000 cycles: 68457705
L1D TOTAL     ACCESS:    6542344  HIT:    5880197  MISS:     662147
L1D LOAD      ACCESS:    4382899  HIT:    3786429  MISS:     596470
L1D RFO       ACCESS:    2159445  HIT:    2093768  MISS:      65677
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.991 cycles
L1I TOTAL     ACCESS:    5196875  HIT:    5196111  MISS:        764
L1I LOAD      ACCESS:    5196875  HIT:    5196111  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.453 cycles
L2C TOTAL     ACCESS:    1014013  HIT:     557015  MISS:     456998
L2C LOAD      ACCESS:     597230  HIT:     179581  MISS:     417649
L2C RFO       ACCESS:      65672  HIT:      26538  MISS:      39134
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351111  HIT:     350896  MISS:        215
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.752 cycles
LLC TOTAL     ACCESS:     745888  HIT:     421385  MISS:     324503
LLC LOAD      ACCESS:     417649  HIT:     120450  MISS:     297199
LLC RFO       ACCESS:      39134  HIT:      13322  MISS:      25812
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289105  HIT:     287613  MISS:       1492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.208 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16427  ROW_BUFFER_MISS:     306571
 DBUS_CONGESTED:     136947
 WQ ROW_BUFFER_HIT:      86383  ROW_BUFFER_MISS:     136437  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8292% MPKI: 8.50597 Average ROB Occupancy at Mispredict: 69.2054

Branch types
NOT_BRANCH: 25064753 83.5492%
BRANCH_DIRECT_JUMP: 165458 0.551527%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730827 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

