
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3413042 heartbeat IPC: 2.92994 cumulative IPC: 2.92994 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875252 heartbeat IPC: 2.88833 cumulative IPC: 2.90898 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216481 heartbeat IPC: 2.99291 cumulative IPC: 2.93643 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216482 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31937998 heartbeat IPC: 0.460373 cumulative IPC: 0.460373 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55257362 heartbeat IPC: 0.428828 cumulative IPC: 0.444041 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77533270 heartbeat IPC: 0.448915 cumulative IPC: 0.445654 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000001 cycles: 67316790 cumulative IPC: 0.445654 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445654 instructions: 30000001 cycles: 67316790
L1D TOTAL     ACCESS:    6504366  HIT:    5842231  MISS:     662135
L1D LOAD      ACCESS:    4345215  HIT:    3748833  MISS:     596382
L1D RFO       ACCESS:    2159151  HIT:    2093398  MISS:      65753
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.01 cycles
L1I TOTAL     ACCESS:    5196608  HIT:    5195844  MISS:        764
L1I LOAD      ACCESS:    5196608  HIT:    5195844  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.668 cycles
L2C TOTAL     ACCESS:    1013998  HIT:     557193  MISS:     456805
L2C LOAD      ACCESS:     597143  HIT:     179820  MISS:     417323
L2C RFO       ACCESS:      65749  HIT:      26501  MISS:      39248
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351106  HIT:     350872  MISS:        234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.91 cycles
LLC TOTAL     ACCESS:     745593  HIT:     421610  MISS:     323983
LLC LOAD      ACCESS:     417321  HIT:     120311  MISS:     297010
LLC RFO       ACCESS:      39248  HIT:      13663  MISS:      25585
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289024  HIT:     287636  MISS:       1388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.783 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15283  ROW_BUFFER_MISS:     307303
 DBUS_CONGESTED:     141249
 WQ ROW_BUFFER_HIT:      86287  ROW_BUFFER_MISS:     136196  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5525% MPKI: 7.31607 Average ROB Occupancy at Mispredict: 82.1482

Branch types
NOT_BRANCH: 25064673 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730807 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

