
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_1.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3413131 heartbeat IPC: 2.92986 cumulative IPC: 2.92986 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6875291 heartbeat IPC: 2.88837 cumulative IPC: 2.90897 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10216449 heartbeat IPC: 2.99297 cumulative IPC: 2.93644 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10216450 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 31891013 heartbeat IPC: 0.46137 cumulative IPC: 0.46137 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55158513 heartbeat IPC: 0.429784 cumulative IPC: 0.445017 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 77414972 heartbeat IPC: 0.449308 cumulative IPC: 0.446438 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 30000001 cycles: 67198530 cumulative IPC: 0.446438 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446438 instructions: 30000001 cycles: 67198530
L1D TOTAL     ACCESS:    6490700  HIT:    5828559  MISS:     662141
L1D LOAD      ACCESS:    4332065  HIT:    3735630  MISS:     596435
L1D RFO       ACCESS:    2158635  HIT:    2092929  MISS:      65706
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.315 cycles
L1I TOTAL     ACCESS:    5202282  HIT:    5201518  MISS:        764
L1I LOAD      ACCESS:    5202282  HIT:    5201518  MISS:        764
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.017 cycles
L2C TOTAL     ACCESS:    1014001  HIT:     557449  MISS:     456552
L2C LOAD      ACCESS:     597194  HIT:     179987  MISS:     417207
L2C RFO       ACCESS:      65700  HIT:      26575  MISS:      39125
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     351107  HIT:     350887  MISS:        220
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.425 cycles
LLC TOTAL     ACCESS:     745442  HIT:     420483  MISS:     324959
LLC LOAD      ACCESS:     417206  HIT:     119276  MISS:     297930
LLC RFO       ACCESS:      39125  HIT:      13454  MISS:      25671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289111  HIT:     287753  MISS:       1358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.906 cycles
Major fault: 0 Minor fault: 18787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15244  ROW_BUFFER_MISS:     308348
 DBUS_CONGESTED:     143283
 WQ ROW_BUFFER_HIT:      87322  ROW_BUFFER_MISS:     136073  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7448% MPKI: 6.99977 Average ROB Occupancy at Mispredict: 83.1844

Branch types
NOT_BRANCH: 25064673 83.5489%
BRANCH_DIRECT_JUMP: 165457 0.551523%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4730807 15.7694%
BRANCH_DIRECT_CALL: 19370 0.0645667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19369 0.0645633%
BRANCH_OTHER: 0 0%

