
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace_8.xz
CPU 0 L-TAGE branch predictorss
Heartbeat CPU 0 instructions: 10000001 cycles: 3618747 heartbeat IPC: 2.76339 cumulative IPC: 2.76339 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7138826 heartbeat IPC: 2.84085 cumulative IPC: 2.80158 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10489135 heartbeat IPC: 2.9848 cumulative IPC: 2.8601 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10489135 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 18704207 heartbeat IPC: 1.21727 cumulative IPC: 1.21727 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27204800 heartbeat IPC: 1.17639 cumulative IPC: 1.19648 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37165582 heartbeat IPC: 1.00394 cumulative IPC: 1.12459 (Simulation time: 0 hr 3 min 28 sec) 
Finished CPU 0 instructions: 30000000 cycles: 26676462 cumulative IPC: 1.12459 (Simulation time: 0 hr 3 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12459 instructions: 30000000 cycles: 26676462
L1D TOTAL     ACCESS:    8295586  HIT:    7947788  MISS:     347798
L1D LOAD      ACCESS:    4651020  HIT:    4337580  MISS:     313440
L1D RFO       ACCESS:    3644566  HIT:    3610208  MISS:      34358
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.5081 cycles
L1I TOTAL     ACCESS:    5387670  HIT:    5387670  MISS:          0
L1I LOAD      ACCESS:    5387670  HIT:    5387670  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     568526  HIT:     494355  MISS:      74171
L2C LOAD      ACCESS:     313424  HIT:     242394  MISS:      71030
L2C RFO       ACCESS:      34355  HIT:      31345  MISS:       3010
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     220747  HIT:     220616  MISS:        131
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.0777 cycles
LLC TOTAL     ACCESS:     129516  HIT:     117373  MISS:      12143
LLC LOAD      ACCESS:      71030  HIT:      59691  MISS:      11339
LLC RFO       ACCESS:       3009  HIT:       2325  MISS:        684
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      55477  HIT:      55357  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.357 cycles
Major fault: 0 Minor fault: 2676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        344  ROW_BUFFER_MISS:      11678
 DBUS_CONGESTED:       2601
 WQ ROW_BUFFER_HIT:       1523  ROW_BUFFER_MISS:       5721  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2504% MPKI: 8.59997 Average ROB Occupancy at Mispredict: 38.9074

Branch types
NOT_BRANCH: 25512378 85.0413%
BRANCH_DIRECT_JUMP: 700866 2.33622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3649489 12.165%
BRANCH_DIRECT_CALL: 68462 0.228207%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68462 0.228207%
BRANCH_OTHER: 0 0%

